T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
IF=19
THEN=20
ELSE=21
AS=22
VEC=23
REWRITE_TO=24
FORALL=25
QM=26
EQ=27
STAR=28
LPAR=29
RPAR=30
COL=31
QPAR=32
PPAR=33
OTHERS=34
SPACE=35
COMMENT=36
LINE_COMMENT=37
';'=1
'del'=2
'new'=3
'set'=4
'ðœ‰'=5
'@'=6
'â„“'=7
'ðœ‹'=8
'Ï†'=9
','=10
'label'=11
'src'=12
'dst'=13
'--'=14
'->'=15
'<-'=16
'hook'=17
'||'=18
'if'=19
'then'=20
'else'=21
'as'=22
'>>'=23
'â†ª'=24
'âˆ€'=25
'?'=26
'='=27
'*'=28
'('=29
')'=30
':'=31
'['=32
']'=33
