token literal names:
null
';'
'del'
'new'
'set'
'𝜉'
'@'
'ℓ'
'𝜋'
'φ'
','
'label'
'src'
'dst'
'over'
'SCRIPT'
'≠'
'<'
'≤'
'∨'
'∧'
'TEST'
'unmatched'
'.'
'matched'
'FILL'
'--'
'->'
'<-'
'hook'
'||'
'where'
'if'
'then'
'else'
'as'
'>>'
'↪'
'∀'
'?'
'='
'*'
'('
')'
':'
'['
']'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHERE
IF
THEN
ELSE
AS
VEC
REWRITE_TO
FORALL
QM
EQ
STAR
LPAR
RPAR
COL
QPAR
PPAR
EscapedString
OTHERS
SPACE
COMMENT
LINE_COMMENT

rule names:
all_matches
node
centralmatch
many_edges
rewrite_to
rewrite_expr
test_expr
test_expr_side
edge
edge_joining
edgelabel
multiple_labels


atn:
[4, 1, 51, 232, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 1, 3, 1, 40, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 2, 1, 2, 5, 2, 67, 8, 2, 10, 2, 12, 2, 70, 9, 2, 1, 2, 3, 2, 73, 8, 2, 1, 3, 4, 3, 76, 8, 3, 11, 3, 12, 3, 77, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 89, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 125, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 171, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 179, 8, 6, 10, 6, 12, 6, 182, 9, 6, 1, 7, 1, 7, 3, 7, 186, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 202, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 209, 8, 10, 1, 10, 3, 10, 212, 8, 10, 1, 10, 1, 10, 3, 10, 216, 8, 10, 1, 10, 3, 10, 219, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 225, 8, 11, 10, 11, 12, 11, 228, 9, 11, 1, 11, 1, 11, 1, 11, 0, 1, 12, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 260, 0, 29, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 201, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 1, 0, 0, 26, 28, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 3, 4, 2, 0, 33, 1, 1, 0, 0, 0, 34, 36, 5, 42, 0, 0, 35, 37, 5, 41, 0, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 40, 5, 36, 0, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 44, 3, 22, 11, 0, 42, 43, 5, 44, 0, 0, 43, 45, 5, 48, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 43, 0, 0, 47, 3, 1, 0, 0, 0, 48, 49, 5, 48, 0, 0, 49, 50, 5, 40, 0, 0, 50, 52, 3, 2, 1, 0, 51, 53, 3, 6, 3, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 57, 1, 0, 0, 0, 54, 56, 3, 18, 9, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 62, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 31, 0, 0, 61, 63, 3, 12, 6, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 72, 1, 0, 0, 0, 64, 68, 5, 37, 0, 0, 65, 67, 3, 8, 4, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 3, 2, 1, 0, 72, 64, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 76, 3, 16, 8, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 80, 5, 2, 0, 0, 80, 89, 5, 48, 0, 0, 81, 82, 5, 3, 0, 0, 82, 89, 5, 48, 0, 0, 83, 84, 5, 4, 0, 0, 84, 85, 3, 10, 5, 0, 85, 86, 5, 35, 0, 0, 86, 87, 3, 10, 5, 0, 87, 89, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 5, 5, 0, 0, 91, 92, 5, 48, 0, 0, 92, 93, 5, 6, 0, 0, 93, 134, 3, 10, 5, 0, 94, 95, 5, 7, 0, 0, 95, 96, 5, 48, 0, 0, 96, 97, 5, 6, 0, 0, 97, 134, 3, 10, 5, 0, 98, 99, 5, 8, 0, 0, 99, 100, 3, 10, 5, 0, 100, 101, 5, 6, 0, 0, 101, 102, 3, 10, 5, 0, 102, 134, 1, 0, 0, 0, 103, 104, 5, 9, 0, 0, 104, 105, 3, 10, 5, 0, 105, 106, 5, 10, 0, 0, 106, 107, 3, 10, 5, 0, 107, 134, 1, 0, 0, 0, 108, 109, 5, 11, 0, 0, 109, 134, 3, 10, 5, 0, 110, 111, 5, 12, 0, 0, 111, 134, 3, 10, 5, 0, 112, 113, 5, 13, 0, 0, 113, 134, 3, 10, 5, 0, 114, 115, 5, 32, 0, 0, 115, 116, 5, 42, 0, 0, 116, 117, 3, 12, 6, 0, 117, 118, 5, 43, 0, 0, 118, 119, 5, 14, 0, 0, 119, 120, 5, 48, 0, 0, 120, 121, 5, 33, 0, 0, 121, 124, 3, 10, 5, 0, 122, 123, 5, 34, 0, 0, 123, 125, 3, 10, 5, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 134, 1, 0, 0, 0, 126, 134, 5, 48, 0, 0, 127, 128, 5, 42, 0, 0, 128, 129, 3, 10, 5, 0, 129, 130, 5, 43, 0, 0, 130, 134, 1, 0, 0, 0, 131, 132, 5, 15, 0, 0, 132, 134, 5, 47, 0, 0, 133, 90, 1, 0, 0, 0, 133, 94, 1, 0, 0, 0, 133, 98, 1, 0, 0, 0, 133, 103, 1, 0, 0, 0, 133, 108, 1, 0, 0, 0, 133, 110, 1, 0, 0, 0, 133, 112, 1, 0, 0, 0, 133, 114, 1, 0, 0, 0, 133, 126, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 11, 1, 0, 0, 0, 135, 136, 6, 6, -1, 0, 136, 137, 3, 14, 7, 0, 137, 138, 5, 40, 0, 0, 138, 139, 3, 14, 7, 0, 139, 171, 1, 0, 0, 0, 140, 141, 3, 14, 7, 0, 141, 142, 5, 16, 0, 0, 142, 143, 3, 14, 7, 0, 143, 171, 1, 0, 0, 0, 144, 145, 3, 14, 7, 0, 145, 146, 5, 17, 0, 0, 146, 147, 3, 14, 7, 0, 147, 171, 1, 0, 0, 0, 148, 149, 3, 14, 7, 0, 149, 150, 5, 18, 0, 0, 150, 151, 3, 14, 7, 0, 151, 171, 1, 0, 0, 0, 152, 153, 5, 42, 0, 0, 153, 154, 3, 12, 6, 0, 154, 155, 5, 43, 0, 0, 155, 171, 1, 0, 0, 0, 156, 157, 5, 21, 0, 0, 157, 171, 5, 47, 0, 0, 158, 159, 5, 48, 0, 0, 159, 160, 5, 22, 0, 0, 160, 161, 5, 48, 0, 0, 161, 162, 5, 23, 0, 0, 162, 171, 5, 48, 0, 0, 163, 164, 5, 48, 0, 0, 164, 165, 5, 24, 0, 0, 165, 166, 5, 48, 0, 0, 166, 167, 5, 23, 0, 0, 167, 171, 5, 48, 0, 0, 168, 169, 5, 25, 0, 0, 169, 171, 3, 12, 6, 1, 170, 135, 1, 0, 0, 0, 170, 140, 1, 0, 0, 0, 170, 144, 1, 0, 0, 0, 170, 148, 1, 0, 0, 0, 170, 152, 1, 0, 0, 0, 170, 156, 1, 0, 0, 0, 170, 158, 1, 0, 0, 0, 170, 163, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 180, 1, 0, 0, 0, 172, 173, 10, 7, 0, 0, 173, 174, 5, 19, 0, 0, 174, 179, 3, 12, 6, 8, 175, 176, 10, 6, 0, 0, 176, 177, 5, 20, 0, 0, 177, 179, 3, 12, 6, 7, 178, 172, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 13, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 186, 3, 10, 5, 0, 184, 186, 5, 48, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 15, 1, 0, 0, 0, 187, 188, 5, 26, 0, 0, 188, 189, 3, 20, 10, 0, 189, 190, 5, 27, 0, 0, 190, 191, 3, 2, 1, 0, 191, 202, 1, 0, 0, 0, 192, 193, 5, 28, 0, 0, 193, 194, 3, 20, 10, 0, 194, 195, 5, 26, 0, 0, 195, 196, 3, 2, 1, 0, 196, 202, 1, 0, 0, 0, 197, 198, 5, 26, 0, 0, 198, 199, 3, 20, 10, 0, 199, 200, 5, 29, 0, 0, 200, 202, 1, 0, 0, 0, 201, 187, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 17, 1, 0, 0, 0, 203, 204, 3, 2, 1, 0, 204, 205, 3, 16, 8, 0, 205, 19, 1, 0, 0, 0, 206, 208, 5, 45, 0, 0, 207, 209, 5, 38, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 212, 5, 39, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 214, 5, 48, 0, 0, 214, 216, 5, 44, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 219, 3, 22, 11, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 46, 0, 0, 221, 21, 1, 0, 0, 0, 222, 223, 5, 48, 0, 0, 223, 225, 5, 30, 0, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 48, 0, 0, 230, 23, 1, 0, 0, 0, 23, 29, 36, 39, 44, 52, 57, 62, 68, 72, 77, 88, 124, 133, 170, 178, 180, 185, 201, 208, 211, 215, 218, 226]