T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
WHERE=30
IF=31
THEN=32
ELSE=33
AS=34
VEC=35
REWRITE_TO=36
FORALL=37
QM=38
EQ=39
STAR=40
LPAR=41
RPAR=42
COL=43
QPAR=44
PPAR=45
EscapedString=46
OTHERS=47
SPACE=48
COMMENT=49
LINE_COMMENT=50
';'=1
'del'=2
'new'=3
'set'=4
'𝜉'=5
'@'=6
'ℓ'=7
'𝜋'=8
'φ'=9
','=10
'label'=11
'src'=12
'dst'=13
'SCRIPT'=14
'≠'=15
'<'=16
'≤'=17
'∨'=18
'∧'=19
'TEST'=20
'unmatched'=21
'.'=22
'matched'=23
'FILL'=24
'--'=25
'->'=26
'<-'=27
'hook'=28
'||'=29
'where'=30
'if'=31
'then'=32
'else'=33
'as'=34
'>>'=35
'↪'=36
'∀'=37
'?'=38
'='=39
'*'=40
'('=41
')'=42
':'=43
'['=44
']'=45
