T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
WHERE=26
IF=27
THEN=28
ELSE=29
AS=30
VEC=31
REWRITE_TO=32
FORALL=33
QM=34
EQ=35
STAR=36
LPAR=37
RPAR=38
COL=39
QPAR=40
PPAR=41
EscapedString=42
OTHERS=43
SPACE=44
COMMENT=45
LINE_COMMENT=46
';'=1
'del'=2
'new'=3
'set'=4
'𝜉'=5
'@'=6
'ℓ'=7
'𝜋'=8
'φ'=9
','=10
'label'=11
'src'=12
'dst'=13
'SCRIPT'=14
'≠'=15
'<'=16
'≤'=17
'∨'=18
'∧'=19
'TEST'=20
'--'=21
'->'=22
'<-'=23
'hook'=24
'||'=25
'where'=26
'if'=27
'then'=28
'else'=29
'as'=30
'>>'=31
'↪'=32
'∀'=33
'?'=34
'='=35
'*'=36
'('=37
')'=38
':'=39
'['=40
']'=41
