T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
WHERE=29
IF=30
THEN=31
ELSE=32
AS=33
VEC=34
REWRITE_TO=35
FORALL=36
QM=37
EQ=38
STAR=39
LPAR=40
RPAR=41
COL=42
QPAR=43
PPAR=44
EscapedString=45
OTHERS=46
SPACE=47
COMMENT=48
LINE_COMMENT=49
';'=1
'del'=2
'new'=3
'set'=4
'𝜉'=5
'@'=6
'ℓ'=7
'𝜋'=8
'φ'=9
','=10
'label'=11
'src'=12
'dst'=13
'SCRIPT'=14
'≠'=15
'<'=16
'≤'=17
'∨'=18
'∧'=19
'TEST'=20
'unmatched'=21
'.'=22
'matched'=23
'--'=24
'->'=25
'<-'=26
'hook'=27
'||'=28
'where'=29
'if'=30
'then'=31
'else'=32
'as'=33
'>>'=34
'↪'=35
'∀'=36
'?'=37
'='=38
'*'=39
'('=40
')'=41
':'=42
'['=43
']'=44
