T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
WHERE=32
IF=33
THEN=34
ELSE=35
AS=36
VEC=37
REWRITE_TO=38
FORALL=39
QM=40
EQ=41
STAR=42
LPAR=43
RPAR=44
COL=45
QPAR=46
PPAR=47
EscapedString=48
OTHERS=49
SPACE=50
COMMENT=51
LINE_COMMENT=52
';'=1
'del'=2
'new'=3
'set'=4
'inheritpropfrom'=5
'𝜉'=6
'@'=7
'ℓ'=8
'𝜋'=9
'φ'=10
','=11
'label'=12
'src'=13
'dst'=14
'over'=15
'SCRIPT'=16
'≠'=17
'<'=18
'≤'=19
'∨'=20
'∧'=21
'TEST'=22
'unmatched'=23
'.'=24
'matched'=25
'FILL'=26
'--'=27
'->'=28
'<-'=29
'hook'=30
'||'=31
'where'=32
'if'=33
'then'=34
'else'=35
'as'=36
'>>'=37
'↪'=38
'∀'=39
'?'=40
'='=41
'*'=42
'('=43
')'=44
':'=45
'['=46
']'=47
