p1 = (X)--[l:aux||det||nmod_poss]->(Y)                   // Graph matching, First pattern

     â†ª  set (ğœ‹ l @ X) as (ğœ‰ 0 @ Y)                        // Property extension
       del Y                                             // Removing a node

       (X);                                              // Instance of reference to be returned

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

p2 = (>> H)<-[âˆ€l:]--(X)                                   // Graph matching, Second pattern
           --[conj] hook
           --[? case]->(K)
           --[? c : cc]->(Z)
           --[? g]->(Y)

     â†ª  new h                                             // Creating a new node standing for H
       set (Ï† orig , h) as H                             // This node will contain all the grouped element (>>)
       set (ğœ‹ conj @ h) as (ğœ‰ 0 @ Z)                     // Optional, only if Z exists!
       set (label lp) as (if ((label l ) = nmod) then    // Defining the label in function of K, if this exists,
                                                         // otherwise using l
                          (ğœ‰ 0 @ K)
                         else
                          (label l)
                         )

     (h)<-[lp:]--(X)                                     // Replacing all the Hs being siblings in the same
                                                         // lexicographical order by one node, and therefore one edge
        --[g:]->(Y)                                   // Something that was grouped will be singlet
        ;

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

p3 = (V)--[âˆ€n:nsubj]->(>>S)
        --[l:dobj||ccomp||nmod]->(Z)
     (Z)--[? case]->(T)

     â†ª  new s
       new v
       set (Ï† orig , v) as s
       set (Ï† orig , v) as X
       set (Ï† orig , v) as V
       set (Ï† orig , s) as S
       set (ğœ‰ 0 @ v) as (ğœ‰ 0 @ V)
       set (label lp) as (if ((label l ) = nmod) then    // Defining the label in function of T, if this exists,
                                                         // otherwise using V
                                 (ğœ‰ 0 @ T)
                                else
                                 (ğœ‰ 0 @ V)
                                )

       (v)                                               // Returned match
       (s)--[lp:]->(X||V)                                // The remaining edges are expressed as join matches, one edge
                                                         // at a time
