 * Outgoing: aux
 * Outgoing: aux
 * Outgoing: det
 * Outgoing: det
		 - 2: (0)--[det]->(1)
		 - 1: (0)--[det]->(1)
 * Outgoing: nmod_poss
 * Outgoing: nmod_poss
 * Outgoing: amod
 * Outgoing: amod
 * Outgoing: case
 * Outgoing: case
 * Outgoing: cc
 * Outgoing: cc
 * Outgoing: g
 * Outgoing: g
 * Outgoing: conj
 * Outgoing: conj
 * Outgoing: nsubj
 * Ingoing: nsubj
		 - 2: (4)<-[nsubj]--(0)
		 - 1: (4)<-[nsubj]--(0)
 * Outgoing: punct
 * Ingoing: punct
		 - 2: (3)<-[punct]--(0)
		 - 1: (3)<-[punct]--(0)
 * Outgoing: cop
 * Ingoing: cop
		 - 2: (2)<-[cop]--(0)
		 - 1: (2)<-[cop]--(0)
 * Outgoing: det
 * Ingoing: det
		 - 2: (1)<-[det]--(0)
		 - 1: (1)<-[det]--(0)
 * Outgoing: nsubj
 * Outgoing: nsubj
		 - 2: (0)--[nsubj]->(4)
		 - 1: (0)--[nsubj]->(4)
 * Outgoing: mark
 * Outgoing: mark
 * Outgoing: dobj
 * Outgoing: dobj
 * Outgoing: ccomp
 * Outgoing: ccomp
 * Outgoing: nmod
 * Outgoing: nmod
