p4("graph", "B", "*") {
	[0, 0, @*("V", "Z", "l_label", "l", "T", "w_label", "w") {
		[2, 4, "nmod", "↑10", 8, "nsubj", "↑13"]
}]
	[0, NULL, @*("V", "Z", "l_label", "l", "T", "w_label", "w") {
		[0, 1, "expl", "↑1", NULL, NULL, "↑NULL"]
}]
	[2, 8, @*("V", "Z", "l_label", "l", "T", "w_label", "w") {
		[1, 3, "nmod", "↑11", 7, "dep", "↑4"]
}]
	[2, NULL, @*("V", "Z", "l_label", "l", "T", "w_label", "w") {
		[8, 9, "expl", "↑2", NULL, NULL, "↑NULL"]
}]
	[3, NULL, @*("V", "Z", "l_label", "l", "T", "w_label", "w") {
		[0, 2, "nmod", "↑12", 5, NULL, "↑NULL"]
}]
}