p1 = (A)--[l]->(T)                   // Graph matching, First pattern

     â†ª
       set (ðœ‰ 0 @ T) as SCRIPT "((xi var(\"A\"))[0]) ++ ((xi var(\"T\"))[0])"
       del A                                             // Removing a node
       (T);                                              // Instance of reference to be returned

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

p2 = (X) --[x]->(A)
         --[ y]->(Z)

        â†ª  (X)
