p1 = (A)--[l]->(T)                   // Graph matching, First pattern

     â†ª
       del A                                             // Removing a node
       set (ðœ‰ 0 @ T) as SCRIPT "f := fun x -> { x + 2.0 }; g := fun y -> { (y[0]) + (y[1]) }; (g { (f 0) ; 3 } ) "
       (T);                                              // Instance of reference to be returned

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

p2 = (X) --[x]->(A)
         --[ y]->(Z)

        â†ª  (X)
