p2 = (>> H)<-[âˆ€l:]--(X||V||C)                                   // Graph matching, Second pattern
           --[conj] hook
           --[? case]->(K)
           --[? c : cc]->(Z)
           --[? g]->(Y)

     â†ª  new h                                             // Creating a new node standing for H
       set (Ï† orig , h) as H                             // This node will contain all the grouped element (>>)
       set (ğœ‹ conj @ h) as (ğœ‰ 0 @ Z)                     // Optional, only if Z exists!
       set (ğœ‰ 0 @ h) as (ğœ‰ 0 @ H)
       set (Ï† (if ((label l ) = nmod) then    // Defining the label in function of K, if this exists,
                                                                      // otherwise using l
                                       (ğœ‰ 0 @ K)
                                      else
                                       (label l)
                                      ), X) as h
       set (Ï† (label g), h) as Y
       del Z


     (h)
        ;

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
p1 = (ANY)--[l:aux||det||nmod_poss||amod]->(M)                   // Graph matching, First pattern

     â†ª  set (ğœ‹ (label l) @ ANY) as (ğœ‰ 0 @ M)                        // Property extension
       del M                                             // Removing a node

       (ANY);                                              // Instance of reference to be returned

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

p3 = (V)--[âˆ€n:nsubj]->(>>S)
        --[? mark]->(M)
        --[l:dobj||ccomp||nmod]->(C||V)
     (C||V)--[? case]->(T)

     â†ª
     new s
        set(Ï† (if ((label l ) = nmod) then    // Defining the label in function of T, if this exists,
                                                                      // otherwise using V
                                              (ğœ‰ 0 @ T)
                                             else
                                              (ğœ‰ 0 @ V)
                                             ), s) as C_V
        set(   ğœ‹ mark @ s) as (ğœ‰ 0 @ M)
        set(   Ï† orig , s) as S
        set(   ğœ‰ 0 @ s) as (ğœ‰ 0 @ S)
       del V
       del T
       del M

       (s)
