p1 = (X)--[l:aux||det||nmod_poss||amod||mark||case]->(Y)                   // Graph matching, First pattern
      where ((TEST "|varphi (var(\"Y\"))| == 0") âˆ§ ((Y unmatched p2 . K) âˆ§ (Y unmatched p3 . T)))
     â†ª  set (ğœ‹ (label l) @ X) as (ğœ‰ 0 @ Y)                        // Property extension
       del Y                                             // Removing a node

       (X);                                              // Instance of reference to be returned

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

p2 = (>> H)<-[âˆ€l:]--(X)                                   // Graph matching, Second pattern
           --[conj] hook
           --[? case]->(K)
           --[? c : cc]->(Z)
           --[? g]->(Y)

     â†ª  new h                                             // Creating a new node standing for H
       set (Ï† orig , h) as H                             // This node will contain all the grouped element (>>)
       set (ğœ‹ conj @ h) as (ğœ‰ 0 @ Z)                     // Optional, only if Z exists!
       set (ğœ‰ 0 @ h) as (ğœ‰ 0 @ H)
       set (Ï† (if ((label l ) = nmod) then    // Defining the label in function of K, if this exists,
                                                                      // otherwise using l
                                       (ğœ‰ 0 @ K)
                                      else
                                       (label l)
                                      ), X) as h
       set (Ï† (label g), h) as Y
       del Z
       del K


     (h)
        ;

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

p3 = (V)--[âˆ€n:nsubj]->(>>S)
        --[? mark]->(M)
        --[l:dobj||ccomp||nmod]->(Z)
     (Z)--[? case]->(T)

     â†ª
        set(Ï† (if ((label l ) = nmod) then    // Defining the label in function of T, if this exists,
                                                                      // otherwise using V
                                              SCRIPT "((xi var(\"V\"))[0]) ++ \" \" ++ ((xi var(\"T\"))[0])"
                                             else
                                              (ğœ‰ 0 @ V)
                                             ), S) as Z
        set(   ğœ‹ mark @ s) as (ğœ‰ 0 @ M)
        //set(   Ï† orig , s) as S
        //set(   ğœ‰ 0 @ s) as (ğœ‰ 0 @ S)
       del V
       del T
       del M

       (S)
