SCORE=1
TAG=2
PROPERTY=3
MULTI=4
FROM=5
FILE=6
CSV=7
XML=8
JSON=9
LJSON=10
WITH_HEADER=11
SEP=12
String=13
UInt=14
Int=15
Double=16
LPAR=17
RPAR=18
LCOLL=19
RCOLL=20
COMMA=21
MAP=22
COMMENT=23
DOT=24
EQ=25
TYPE_SEP=26
OFTYPE=27
STAR=28
LINE_COMMENT=29
WS=30
EscapedString=31
WORD=32
'Ïƒ'=1
'ðœ'=2
'Ï€'=3
'+'=4
'FROM'=5
'FILE'=6
'CSV'=7
'XML'=8
'JSON'=9
'LJSON'=10
'HEADER'=11
'SEP'=12
'String'=13
'UInt'=14
'Int'=15
'Double'=16
'('=17
')'=18
'['=19
']'=20
','=21
':>'=22
'.'=24
'='=25
'::'=26
':'=27
'*'=28
