token literal names:
null
';'
'>>'
'('
')'
'+'
'-'
'/'
'%'
'*'
'++'
'@'
'&&'
'||'
'|'
'=='
'!='
'<='
'>='
':='
'var('
'eval('
'=>'
'sub('
','
':'
'['
']'
'[['
']]'
']:='
'in'
't<'
'->'
'map('
'select('
'filter('
'rfold('
'lfold('
'|_'
'_|'
'|-'
'-|'
'where'
'as'
'void'
null
'coerce'
'ObjT'
'typeof'
'sigma'
'assert'
'string'
'label'
'double'
null
'bool'
'int'
'star'
'kind'
'listof'
'<:'
'<'
'>'
'{'
'}'
null
'/\\'
'\\/'
'fun'
'not'
'if'
'then'
'else'
'remove'
'from'
'log'
'pow'
'sin'
'cos'
'tan'
'phi'
'ell'
'xi'
'inj'
'OBJ'
'flat'
'selfx'
'varphi'
'cross'
'script'
'gsql'
'CREATEDB'
null
'CREATE'
'ELECT'
'MAP'
'DISJOINT'
'FOLD'
'enforce_subtype'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VOID
BOT
COERCE
ObjT
TYPEOF
SIGMA
ASSERT
STRINGT
LABELT
DOUBLET
ANYT
BOOLT
INTT
START
KIND
LISTT
SUBTYPE
ALPAREN
ARPAREN
LPAREN
RPAREN
BOOL
AND_TYPE
OR_TYPE
FUN
NOT
IF
THEN
ELSE
REMOVE
FROM
LOG
POW
SIN
COS
TAN
PHI
ELL
XI
INJ
OBJ
FLAT
SELFX
VARPHI
CROSS
SCRIPT
GSQL
CREATEDB
VARNAME
CREATE
ELECT
MAP
DISJOINT
FOLD
ENFORCE
EscapedString
NUMBER
INTEGER
SPACE
COMMENT
LINE_COMMENT

rule names:
script
tuple_pair
expr


atn:
[4, 1, 105, 317, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 99, 8, 2, 10, 2, 12, 2, 102, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 112, 8, 2, 10, 2, 12, 2, 115, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 127, 8, 2, 10, 2, 12, 2, 130, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 228, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 312, 8, 2, 10, 2, 12, 2, 315, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 395, 0, 11, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 227, 1, 0, 0, 0, 6, 7, 3, 4, 2, 0, 7, 8, 5, 1, 0, 0, 8, 10, 1, 0, 0, 0, 9, 6, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 3, 4, 2, 0, 15, 1, 1, 0, 0, 0, 16, 17, 5, 100, 0, 0, 17, 18, 5, 2, 0, 0, 18, 19, 3, 4, 2, 0, 19, 3, 1, 0, 0, 0, 20, 21, 6, 2, -1, 0, 21, 22, 5, 3, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 4, 0, 0, 24, 228, 1, 0, 0, 0, 25, 26, 5, 14, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 14, 0, 0, 28, 228, 1, 0, 0, 0, 29, 30, 5, 3, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 4, 0, 0, 33, 228, 1, 0, 0, 0, 34, 35, 5, 20, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 4, 0, 0, 37, 228, 1, 0, 0, 0, 38, 39, 5, 21, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 4, 0, 0, 41, 228, 1, 0, 0, 0, 42, 43, 5, 70, 0, 0, 43, 228, 3, 4, 2, 57, 44, 45, 5, 71, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 5, 72, 0, 0, 47, 48, 3, 4, 2, 0, 48, 49, 5, 73, 0, 0, 49, 50, 3, 4, 2, 55, 50, 228, 1, 0, 0, 0, 51, 52, 5, 23, 0, 0, 52, 53, 3, 4, 2, 0, 53, 54, 5, 24, 0, 0, 54, 55, 3, 4, 2, 0, 55, 56, 5, 25, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 5, 4, 0, 0, 58, 228, 1, 0, 0, 0, 59, 60, 5, 74, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 5, 75, 0, 0, 62, 63, 3, 4, 2, 49, 63, 228, 1, 0, 0, 0, 64, 228, 5, 101, 0, 0, 65, 228, 5, 66, 0, 0, 66, 228, 5, 100, 0, 0, 67, 228, 5, 46, 0, 0, 68, 228, 5, 52, 0, 0, 69, 228, 5, 56, 0, 0, 70, 228, 5, 57, 0, 0, 71, 228, 5, 54, 0, 0, 72, 73, 5, 60, 0, 0, 73, 228, 3, 4, 2, 38, 74, 80, 5, 32, 0, 0, 75, 76, 3, 2, 1, 0, 76, 77, 5, 1, 0, 0, 77, 79, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 3, 2, 1, 0, 84, 85, 5, 63, 0, 0, 85, 228, 1, 0, 0, 0, 86, 228, 5, 55, 0, 0, 87, 228, 5, 45, 0, 0, 88, 89, 5, 53, 0, 0, 89, 228, 5, 100, 0, 0, 90, 91, 5, 48, 0, 0, 91, 92, 3, 4, 2, 0, 92, 93, 3, 4, 2, 33, 93, 228, 1, 0, 0, 0, 94, 100, 5, 64, 0, 0, 95, 96, 3, 4, 2, 0, 96, 97, 5, 1, 0, 0, 97, 99, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 3, 4, 2, 0, 104, 105, 5, 65, 0, 0, 105, 228, 1, 0, 0, 0, 106, 228, 5, 58, 0, 0, 107, 113, 5, 62, 0, 0, 108, 109, 3, 2, 1, 0, 109, 110, 5, 1, 0, 0, 110, 112, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 3, 2, 1, 0, 117, 118, 5, 63, 0, 0, 118, 228, 1, 0, 0, 0, 119, 120, 5, 69, 0, 0, 120, 121, 5, 93, 0, 0, 121, 122, 5, 33, 0, 0, 122, 128, 5, 64, 0, 0, 123, 124, 3, 4, 2, 0, 124, 125, 5, 1, 0, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 3, 4, 2, 0, 132, 133, 5, 65, 0, 0, 133, 228, 1, 0, 0, 0, 134, 228, 5, 93, 0, 0, 135, 136, 5, 34, 0, 0, 136, 137, 3, 4, 2, 0, 137, 138, 5, 25, 0, 0, 138, 139, 3, 4, 2, 0, 139, 140, 5, 4, 0, 0, 140, 228, 1, 0, 0, 0, 141, 142, 5, 35, 0, 0, 142, 143, 3, 4, 2, 0, 143, 144, 5, 25, 0, 0, 144, 145, 3, 4, 2, 0, 145, 146, 5, 4, 0, 0, 146, 228, 1, 0, 0, 0, 147, 148, 5, 36, 0, 0, 148, 149, 3, 4, 2, 0, 149, 150, 5, 25, 0, 0, 150, 151, 3, 4, 2, 0, 151, 152, 5, 4, 0, 0, 152, 228, 1, 0, 0, 0, 153, 154, 5, 37, 0, 0, 154, 155, 3, 4, 2, 0, 155, 156, 5, 24, 0, 0, 156, 157, 3, 4, 2, 0, 157, 158, 5, 25, 0, 0, 158, 159, 3, 4, 2, 0, 159, 160, 5, 4, 0, 0, 160, 228, 1, 0, 0, 0, 161, 162, 5, 38, 0, 0, 162, 163, 3, 4, 2, 0, 163, 164, 5, 24, 0, 0, 164, 165, 3, 4, 2, 0, 165, 166, 5, 25, 0, 0, 166, 167, 3, 4, 2, 0, 167, 168, 5, 4, 0, 0, 168, 228, 1, 0, 0, 0, 169, 170, 5, 76, 0, 0, 170, 171, 3, 4, 2, 0, 171, 172, 3, 4, 2, 22, 172, 228, 1, 0, 0, 0, 173, 174, 5, 77, 0, 0, 174, 175, 3, 4, 2, 0, 175, 176, 3, 4, 2, 21, 176, 228, 1, 0, 0, 0, 177, 178, 5, 78, 0, 0, 178, 228, 3, 4, 2, 20, 179, 180, 5, 79, 0, 0, 180, 228, 3, 4, 2, 19, 181, 182, 5, 80, 0, 0, 182, 228, 3, 4, 2, 18, 183, 184, 5, 39, 0, 0, 184, 185, 3, 4, 2, 0, 185, 186, 5, 40, 0, 0, 186, 228, 1, 0, 0, 0, 187, 188, 5, 41, 0, 0, 188, 189, 3, 4, 2, 0, 189, 190, 5, 42, 0, 0, 190, 228, 1, 0, 0, 0, 191, 192, 5, 81, 0, 0, 192, 193, 3, 4, 2, 0, 193, 194, 3, 4, 2, 15, 194, 228, 1, 0, 0, 0, 195, 196, 5, 82, 0, 0, 196, 228, 3, 4, 2, 14, 197, 198, 5, 83, 0, 0, 198, 228, 3, 4, 2, 13, 199, 200, 5, 84, 0, 0, 200, 228, 3, 4, 2, 12, 201, 202, 5, 85, 0, 0, 202, 228, 3, 4, 2, 11, 203, 204, 5, 86, 0, 0, 204, 228, 3, 4, 2, 10, 205, 206, 5, 89, 0, 0, 206, 207, 3, 4, 2, 0, 207, 208, 3, 4, 2, 9, 208, 228, 1, 0, 0, 0, 209, 210, 5, 87, 0, 0, 210, 228, 3, 4, 2, 8, 211, 212, 5, 88, 0, 0, 212, 228, 3, 4, 2, 7, 213, 214, 5, 49, 0, 0, 214, 228, 3, 4, 2, 6, 215, 216, 5, 50, 0, 0, 216, 217, 3, 4, 2, 0, 217, 218, 5, 43, 0, 0, 218, 219, 3, 4, 2, 5, 219, 228, 1, 0, 0, 0, 220, 221, 5, 51, 0, 0, 221, 228, 3, 4, 2, 3, 222, 223, 5, 47, 0, 0, 223, 224, 3, 4, 2, 0, 224, 225, 5, 44, 0, 0, 225, 226, 3, 4, 2, 1, 226, 228, 1, 0, 0, 0, 227, 20, 1, 0, 0, 0, 227, 25, 1, 0, 0, 0, 227, 29, 1, 0, 0, 0, 227, 34, 1, 0, 0, 0, 227, 38, 1, 0, 0, 0, 227, 42, 1, 0, 0, 0, 227, 44, 1, 0, 0, 0, 227, 51, 1, 0, 0, 0, 227, 59, 1, 0, 0, 0, 227, 64, 1, 0, 0, 0, 227, 65, 1, 0, 0, 0, 227, 66, 1, 0, 0, 0, 227, 67, 1, 0, 0, 0, 227, 68, 1, 0, 0, 0, 227, 69, 1, 0, 0, 0, 227, 70, 1, 0, 0, 0, 227, 71, 1, 0, 0, 0, 227, 72, 1, 0, 0, 0, 227, 74, 1, 0, 0, 0, 227, 86, 1, 0, 0, 0, 227, 87, 1, 0, 0, 0, 227, 88, 1, 0, 0, 0, 227, 90, 1, 0, 0, 0, 227, 94, 1, 0, 0, 0, 227, 106, 1, 0, 0, 0, 227, 107, 1, 0, 0, 0, 227, 119, 1, 0, 0, 0, 227, 134, 1, 0, 0, 0, 227, 135, 1, 0, 0, 0, 227, 141, 1, 0, 0, 0, 227, 147, 1, 0, 0, 0, 227, 153, 1, 0, 0, 0, 227, 161, 1, 0, 0, 0, 227, 169, 1, 0, 0, 0, 227, 173, 1, 0, 0, 0, 227, 177, 1, 0, 0, 0, 227, 179, 1, 0, 0, 0, 227, 181, 1, 0, 0, 0, 227, 183, 1, 0, 0, 0, 227, 187, 1, 0, 0, 0, 227, 191, 1, 0, 0, 0, 227, 195, 1, 0, 0, 0, 227, 197, 1, 0, 0, 0, 227, 199, 1, 0, 0, 0, 227, 201, 1, 0, 0, 0, 227, 203, 1, 0, 0, 0, 227, 205, 1, 0, 0, 0, 227, 209, 1, 0, 0, 0, 227, 211, 1, 0, 0, 0, 227, 213, 1, 0, 0, 0, 227, 215, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 228, 313, 1, 0, 0, 0, 229, 230, 10, 77, 0, 0, 230, 231, 5, 5, 0, 0, 231, 312, 3, 4, 2, 78, 232, 233, 10, 76, 0, 0, 233, 234, 5, 6, 0, 0, 234, 312, 3, 4, 2, 77, 235, 236, 10, 75, 0, 0, 236, 237, 5, 7, 0, 0, 237, 312, 3, 4, 2, 76, 238, 239, 10, 74, 0, 0, 239, 240, 5, 8, 0, 0, 240, 312, 3, 4, 2, 75, 241, 242, 10, 73, 0, 0, 242, 243, 5, 9, 0, 0, 243, 312, 3, 4, 2, 74, 244, 245, 10, 72, 0, 0, 245, 246, 5, 10, 0, 0, 246, 312, 3, 4, 2, 73, 247, 248, 10, 71, 0, 0, 248, 249, 5, 11, 0, 0, 249, 312, 3, 4, 2, 72, 250, 251, 10, 70, 0, 0, 251, 252, 5, 12, 0, 0, 252, 312, 3, 4, 2, 71, 253, 254, 10, 69, 0, 0, 254, 255, 5, 13, 0, 0, 255, 312, 3, 4, 2, 70, 256, 257, 10, 67, 0, 0, 257, 258, 5, 15, 0, 0, 258, 312, 3, 4, 2, 68, 259, 260, 10, 66, 0, 0, 260, 261, 5, 16, 0, 0, 261, 312, 3, 4, 2, 67, 262, 263, 10, 65, 0, 0, 263, 264, 5, 17, 0, 0, 264, 312, 3, 4, 2, 66, 265, 266, 10, 64, 0, 0, 266, 267, 5, 18, 0, 0, 267, 312, 3, 4, 2, 65, 268, 269, 10, 63, 0, 0, 269, 270, 5, 63, 0, 0, 270, 312, 3, 4, 2, 64, 271, 272, 10, 62, 0, 0, 272, 273, 5, 62, 0, 0, 273, 312, 3, 4, 2, 63, 274, 275, 10, 61, 0, 0, 275, 276, 5, 19, 0, 0, 276, 312, 3, 4, 2, 62, 277, 278, 10, 56, 0, 0, 278, 279, 5, 22, 0, 0, 279, 312, 3, 4, 2, 57, 280, 281, 10, 51, 0, 0, 281, 282, 5, 26, 0, 0, 282, 283, 3, 4, 2, 0, 283, 284, 5, 30, 0, 0, 284, 285, 3, 4, 2, 52, 285, 312, 1, 0, 0, 0, 286, 287, 10, 50, 0, 0, 287, 288, 5, 31, 0, 0, 288, 312, 3, 4, 2, 51, 289, 290, 10, 40, 0, 0, 290, 291, 5, 67, 0, 0, 291, 312, 3, 4, 2, 41, 292, 293, 10, 39, 0, 0, 293, 294, 5, 68, 0, 0, 294, 312, 3, 4, 2, 40, 295, 296, 10, 4, 0, 0, 296, 297, 5, 61, 0, 0, 297, 312, 3, 4, 2, 5, 298, 299, 10, 2, 0, 0, 299, 300, 5, 99, 0, 0, 300, 312, 3, 4, 2, 3, 301, 302, 10, 53, 0, 0, 302, 303, 5, 26, 0, 0, 303, 304, 3, 4, 2, 0, 304, 305, 5, 27, 0, 0, 305, 312, 1, 0, 0, 0, 306, 307, 10, 52, 0, 0, 307, 308, 5, 28, 0, 0, 308, 309, 3, 4, 2, 0, 309, 310, 5, 29, 0, 0, 310, 312, 1, 0, 0, 0, 311, 229, 1, 0, 0, 0, 311, 232, 1, 0, 0, 0, 311, 235, 1, 0, 0, 0, 311, 238, 1, 0, 0, 0, 311, 241, 1, 0, 0, 0, 311, 244, 1, 0, 0, 0, 311, 247, 1, 0, 0, 0, 311, 250, 1, 0, 0, 0, 311, 253, 1, 0, 0, 0, 311, 256, 1, 0, 0, 0, 311, 259, 1, 0, 0, 0, 311, 262, 1, 0, 0, 0, 311, 265, 1, 0, 0, 0, 311, 268, 1, 0, 0, 0, 311, 271, 1, 0, 0, 0, 311, 274, 1, 0, 0, 0, 311, 277, 1, 0, 0, 0, 311, 280, 1, 0, 0, 0, 311, 286, 1, 0, 0, 0, 311, 289, 1, 0, 0, 0, 311, 292, 1, 0, 0, 0, 311, 295, 1, 0, 0, 0, 311, 298, 1, 0, 0, 0, 311, 301, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 5, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 8, 11, 80, 100, 113, 128, 227, 311, 313]