token literal names:
null
';'
'>>'
'('
')'
'+'
'-'
'/'
'%'
'*'
'++'
'@'
'&&'
'||'
'|'
'=='
'!='
'<='
'>='
':='
'var('
'eval('
'=>'
'sub('
','
':'
'['
']'
']:='
'in'
't<'
'->'
'map('
'select('
'filter('
'rfold('
'lfold('
'|_'
'_|'
'|-'
'-|'
'where'
'typeof'
'sigma'
'assert'
'string'
'double'
'bool'
'int'
'star'
'kind'
'listof'
'<:'
'<'
'>'
'{'
'}'
null
'/\\'
'\\/'
'fun'
'not'
'if'
'then'
'else'
'remove'
'from'
'log'
'pow'
'sin'
'cos'
'tan'
'phi'
'ell'
'xi'
'inj'
'OBJ'
'flat'
'selfx'
'varphi'
'cross'
'script'
'gsql'
'CREATEDB'
null
'CREATE'
'ELECT'
'MAP'
'DISJOINT'
'FOLD'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPEOF
SIGMA
ASSERT
STRINGT
DOUBLET
BOOLT
INTT
START
KIND
LISTT
SUBTYPE
ALPAREN
ARPAREN
LPAREN
RPAREN
BOOL
AND_TYPE
OR_TYPE
FUN
NOT
IF
THEN
ELSE
REMOVE
FROM
LOG
POW
SIN
COS
TAN
PHI
ELL
XI
INJ
OBJ
FLAT
SELFX
VARPHI
CROSS
SCRIPT
GSQL
CREATEDB
VARNAME
CREATE
ELECT
MAP
DISJOINT
FOLD
EscapedString
NUMBER
INTEGER
SPACE
COMMENT
LINE_COMMENT

rule names:
script
tuple_pair
expr


atn:
[4, 1, 95, 295, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 78, 8, 2, 10, 2, 12, 2, 81, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 91, 8, 2, 10, 2, 12, 2, 94, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 103, 8, 2, 10, 2, 12, 2, 106, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 118, 8, 2, 10, 2, 12, 2, 121, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 214, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 290, 8, 2, 10, 2, 12, 2, 293, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 365, 0, 11, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 213, 1, 0, 0, 0, 6, 7, 3, 4, 2, 0, 7, 8, 5, 1, 0, 0, 8, 10, 1, 0, 0, 0, 9, 6, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 3, 4, 2, 0, 15, 1, 1, 0, 0, 0, 16, 17, 5, 90, 0, 0, 17, 18, 5, 2, 0, 0, 18, 19, 3, 4, 2, 0, 19, 3, 1, 0, 0, 0, 20, 21, 6, 2, -1, 0, 21, 22, 5, 3, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 4, 0, 0, 24, 214, 1, 0, 0, 0, 25, 26, 5, 14, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 14, 0, 0, 28, 214, 1, 0, 0, 0, 29, 30, 5, 3, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 4, 0, 0, 33, 214, 1, 0, 0, 0, 34, 35, 5, 20, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 4, 0, 0, 37, 214, 1, 0, 0, 0, 38, 39, 5, 21, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 4, 0, 0, 41, 214, 1, 0, 0, 0, 42, 43, 5, 61, 0, 0, 43, 214, 3, 4, 2, 49, 44, 45, 5, 62, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 5, 63, 0, 0, 47, 48, 3, 4, 2, 0, 48, 49, 5, 64, 0, 0, 49, 50, 3, 4, 2, 47, 50, 214, 1, 0, 0, 0, 51, 52, 5, 23, 0, 0, 52, 53, 3, 4, 2, 0, 53, 54, 5, 24, 0, 0, 54, 55, 3, 4, 2, 0, 55, 56, 5, 25, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 5, 4, 0, 0, 58, 214, 1, 0, 0, 0, 59, 60, 5, 65, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 5, 66, 0, 0, 62, 63, 3, 4, 2, 42, 63, 214, 1, 0, 0, 0, 64, 214, 5, 45, 0, 0, 65, 214, 5, 90, 0, 0, 66, 214, 5, 47, 0, 0, 67, 214, 5, 57, 0, 0, 68, 214, 5, 48, 0, 0, 69, 214, 5, 46, 0, 0, 70, 214, 5, 91, 0, 0, 71, 72, 5, 51, 0, 0, 72, 214, 3, 4, 2, 32, 73, 79, 5, 55, 0, 0, 74, 75, 3, 4, 2, 0, 75, 76, 5, 1, 0, 0, 76, 78, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 3, 4, 2, 0, 83, 84, 5, 56, 0, 0, 84, 214, 1, 0, 0, 0, 85, 214, 5, 49, 0, 0, 86, 92, 5, 53, 0, 0, 87, 88, 3, 2, 1, 0, 88, 89, 5, 1, 0, 0, 89, 91, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 3, 2, 1, 0, 96, 97, 5, 54, 0, 0, 97, 214, 1, 0, 0, 0, 98, 104, 5, 30, 0, 0, 99, 100, 3, 2, 1, 0, 100, 101, 5, 1, 0, 0, 101, 103, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 3, 2, 1, 0, 108, 109, 5, 54, 0, 0, 109, 214, 1, 0, 0, 0, 110, 111, 5, 60, 0, 0, 111, 112, 5, 84, 0, 0, 112, 113, 5, 31, 0, 0, 113, 119, 5, 55, 0, 0, 114, 115, 3, 4, 2, 0, 115, 116, 5, 1, 0, 0, 116, 118, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 3, 4, 2, 0, 123, 124, 5, 56, 0, 0, 124, 214, 1, 0, 0, 0, 125, 214, 5, 84, 0, 0, 126, 127, 5, 32, 0, 0, 127, 128, 3, 4, 2, 0, 128, 129, 5, 25, 0, 0, 129, 130, 3, 4, 2, 0, 130, 131, 5, 4, 0, 0, 131, 214, 1, 0, 0, 0, 132, 133, 5, 33, 0, 0, 133, 134, 3, 4, 2, 0, 134, 135, 5, 25, 0, 0, 135, 136, 3, 4, 2, 0, 136, 137, 5, 4, 0, 0, 137, 214, 1, 0, 0, 0, 138, 139, 5, 34, 0, 0, 139, 140, 3, 4, 2, 0, 140, 141, 5, 25, 0, 0, 141, 142, 3, 4, 2, 0, 142, 143, 5, 4, 0, 0, 143, 214, 1, 0, 0, 0, 144, 145, 5, 35, 0, 0, 145, 146, 3, 4, 2, 0, 146, 147, 5, 24, 0, 0, 147, 148, 3, 4, 2, 0, 148, 149, 5, 25, 0, 0, 149, 150, 3, 4, 2, 0, 150, 151, 5, 4, 0, 0, 151, 214, 1, 0, 0, 0, 152, 153, 5, 36, 0, 0, 153, 154, 3, 4, 2, 0, 154, 155, 5, 24, 0, 0, 155, 156, 3, 4, 2, 0, 156, 157, 5, 25, 0, 0, 157, 158, 3, 4, 2, 0, 158, 159, 5, 4, 0, 0, 159, 214, 1, 0, 0, 0, 160, 161, 5, 67, 0, 0, 161, 162, 3, 4, 2, 0, 162, 163, 3, 4, 2, 20, 163, 214, 1, 0, 0, 0, 164, 165, 5, 68, 0, 0, 165, 166, 3, 4, 2, 0, 166, 167, 3, 4, 2, 19, 167, 214, 1, 0, 0, 0, 168, 169, 5, 69, 0, 0, 169, 214, 3, 4, 2, 18, 170, 171, 5, 70, 0, 0, 171, 214, 3, 4, 2, 17, 172, 173, 5, 71, 0, 0, 173, 214, 3, 4, 2, 16, 174, 175, 5, 37, 0, 0, 175, 176, 3, 4, 2, 0, 176, 177, 5, 38, 0, 0, 177, 214, 1, 0, 0, 0, 178, 179, 5, 39, 0, 0, 179, 180, 3, 4, 2, 0, 180, 181, 5, 40, 0, 0, 181, 214, 1, 0, 0, 0, 182, 183, 5, 72, 0, 0, 183, 184, 3, 4, 2, 0, 184, 185, 3, 4, 2, 13, 185, 214, 1, 0, 0, 0, 186, 187, 5, 73, 0, 0, 187, 214, 3, 4, 2, 12, 188, 189, 5, 74, 0, 0, 189, 214, 3, 4, 2, 11, 190, 191, 5, 75, 0, 0, 191, 214, 3, 4, 2, 10, 192, 193, 5, 76, 0, 0, 193, 214, 3, 4, 2, 9, 194, 195, 5, 77, 0, 0, 195, 214, 3, 4, 2, 8, 196, 197, 5, 80, 0, 0, 197, 198, 3, 4, 2, 0, 198, 199, 3, 4, 2, 7, 199, 214, 1, 0, 0, 0, 200, 201, 5, 78, 0, 0, 201, 214, 3, 4, 2, 6, 202, 203, 5, 79, 0, 0, 203, 214, 3, 4, 2, 5, 204, 205, 5, 42, 0, 0, 205, 214, 3, 4, 2, 4, 206, 207, 5, 43, 0, 0, 207, 208, 3, 4, 2, 0, 208, 209, 5, 41, 0, 0, 209, 210, 3, 4, 2, 3, 210, 214, 1, 0, 0, 0, 211, 212, 5, 44, 0, 0, 212, 214, 3, 4, 2, 1, 213, 20, 1, 0, 0, 0, 213, 25, 1, 0, 0, 0, 213, 29, 1, 0, 0, 0, 213, 34, 1, 0, 0, 0, 213, 38, 1, 0, 0, 0, 213, 42, 1, 0, 0, 0, 213, 44, 1, 0, 0, 0, 213, 51, 1, 0, 0, 0, 213, 59, 1, 0, 0, 0, 213, 64, 1, 0, 0, 0, 213, 65, 1, 0, 0, 0, 213, 66, 1, 0, 0, 0, 213, 67, 1, 0, 0, 0, 213, 68, 1, 0, 0, 0, 213, 69, 1, 0, 0, 0, 213, 70, 1, 0, 0, 0, 213, 71, 1, 0, 0, 0, 213, 73, 1, 0, 0, 0, 213, 85, 1, 0, 0, 0, 213, 86, 1, 0, 0, 0, 213, 98, 1, 0, 0, 0, 213, 110, 1, 0, 0, 0, 213, 125, 1, 0, 0, 0, 213, 126, 1, 0, 0, 0, 213, 132, 1, 0, 0, 0, 213, 138, 1, 0, 0, 0, 213, 144, 1, 0, 0, 0, 213, 152, 1, 0, 0, 0, 213, 160, 1, 0, 0, 0, 213, 164, 1, 0, 0, 0, 213, 168, 1, 0, 0, 0, 213, 170, 1, 0, 0, 0, 213, 172, 1, 0, 0, 0, 213, 174, 1, 0, 0, 0, 213, 178, 1, 0, 0, 0, 213, 182, 1, 0, 0, 0, 213, 186, 1, 0, 0, 0, 213, 188, 1, 0, 0, 0, 213, 190, 1, 0, 0, 0, 213, 192, 1, 0, 0, 0, 213, 194, 1, 0, 0, 0, 213, 196, 1, 0, 0, 0, 213, 200, 1, 0, 0, 0, 213, 202, 1, 0, 0, 0, 213, 204, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 291, 1, 0, 0, 0, 215, 216, 10, 69, 0, 0, 216, 217, 5, 5, 0, 0, 217, 290, 3, 4, 2, 70, 218, 219, 10, 68, 0, 0, 219, 220, 5, 6, 0, 0, 220, 290, 3, 4, 2, 69, 221, 222, 10, 67, 0, 0, 222, 223, 5, 7, 0, 0, 223, 290, 3, 4, 2, 68, 224, 225, 10, 66, 0, 0, 225, 226, 5, 8, 0, 0, 226, 290, 3, 4, 2, 67, 227, 228, 10, 65, 0, 0, 228, 229, 5, 9, 0, 0, 229, 290, 3, 4, 2, 66, 230, 231, 10, 64, 0, 0, 231, 232, 5, 10, 0, 0, 232, 290, 3, 4, 2, 65, 233, 234, 10, 63, 0, 0, 234, 235, 5, 11, 0, 0, 235, 290, 3, 4, 2, 64, 236, 237, 10, 62, 0, 0, 237, 238, 5, 12, 0, 0, 238, 290, 3, 4, 2, 63, 239, 240, 10, 61, 0, 0, 240, 241, 5, 13, 0, 0, 241, 290, 3, 4, 2, 62, 242, 243, 10, 59, 0, 0, 243, 244, 5, 15, 0, 0, 244, 290, 3, 4, 2, 60, 245, 246, 10, 58, 0, 0, 246, 247, 5, 16, 0, 0, 247, 290, 3, 4, 2, 59, 248, 249, 10, 57, 0, 0, 249, 250, 5, 17, 0, 0, 250, 290, 3, 4, 2, 58, 251, 252, 10, 56, 0, 0, 252, 253, 5, 18, 0, 0, 253, 290, 3, 4, 2, 57, 254, 255, 10, 55, 0, 0, 255, 256, 5, 54, 0, 0, 256, 290, 3, 4, 2, 56, 257, 258, 10, 54, 0, 0, 258, 259, 5, 53, 0, 0, 259, 290, 3, 4, 2, 55, 260, 261, 10, 53, 0, 0, 261, 262, 5, 19, 0, 0, 262, 290, 3, 4, 2, 54, 263, 264, 10, 48, 0, 0, 264, 265, 5, 22, 0, 0, 265, 290, 3, 4, 2, 49, 266, 267, 10, 44, 0, 0, 267, 268, 5, 26, 0, 0, 268, 269, 3, 4, 2, 0, 269, 270, 5, 28, 0, 0, 270, 271, 3, 4, 2, 45, 271, 290, 1, 0, 0, 0, 272, 273, 10, 43, 0, 0, 273, 274, 5, 29, 0, 0, 274, 290, 3, 4, 2, 44, 275, 276, 10, 34, 0, 0, 276, 277, 5, 58, 0, 0, 277, 290, 3, 4, 2, 35, 278, 279, 10, 33, 0, 0, 279, 280, 5, 59, 0, 0, 280, 290, 3, 4, 2, 34, 281, 282, 10, 2, 0, 0, 282, 283, 5, 52, 0, 0, 283, 290, 3, 4, 2, 3, 284, 285, 10, 45, 0, 0, 285, 286, 5, 26, 0, 0, 286, 287, 3, 4, 2, 0, 287, 288, 5, 27, 0, 0, 288, 290, 1, 0, 0, 0, 289, 215, 1, 0, 0, 0, 289, 218, 1, 0, 0, 0, 289, 221, 1, 0, 0, 0, 289, 224, 1, 0, 0, 0, 289, 227, 1, 0, 0, 0, 289, 230, 1, 0, 0, 0, 289, 233, 1, 0, 0, 0, 289, 236, 1, 0, 0, 0, 289, 239, 1, 0, 0, 0, 289, 242, 1, 0, 0, 0, 289, 245, 1, 0, 0, 0, 289, 248, 1, 0, 0, 0, 289, 251, 1, 0, 0, 0, 289, 254, 1, 0, 0, 0, 289, 257, 1, 0, 0, 0, 289, 260, 1, 0, 0, 0, 289, 263, 1, 0, 0, 0, 289, 266, 1, 0, 0, 0, 289, 272, 1, 0, 0, 0, 289, 275, 1, 0, 0, 0, 289, 278, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 5, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 8, 11, 79, 92, 104, 119, 213, 289, 291]