T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
COERCE=45
LEXT=46
TYPEOF=47
SIGMA=48
ASSERT=49
STRINGT=50
LABELT=51
DOUBLET=52
BOOLT=53
INTT=54
START=55
KIND=56
LISTT=57
SUBTYPE=58
ALPAREN=59
ARPAREN=60
LPAREN=61
RPAREN=62
BOOL=63
AND_TYPE=64
OR_TYPE=65
FUN=66
NOT=67
IF=68
THEN=69
ELSE=70
REMOVE=71
FROM=72
LOG=73
POW=74
SIN=75
COS=76
TAN=77
PHI=78
ELL=79
XI=80
INJ=81
OBJ=82
FLAT=83
SELFX=84
VARPHI=85
CROSS=86
SCRIPT=87
GSQL=88
CREATEDB=89
VARNAME=90
CREATE=91
ELECT=92
MAP=93
DISJOINT=94
FOLD=95
ENFORCE=96
EscapedString=97
NUMBER=98
INTEGER=99
SPACE=100
COMMENT=101
LINE_COMMENT=102
';'=1
'>>'=2
'('=3
')'=4
'+'=5
'-'=6
'/'=7
'%'=8
'*'=9
'++'=10
'@'=11
'&&'=12
'||'=13
'|'=14
'=='=15
'!='=16
'<='=17
'>='=18
':='=19
'var('=20
'eval('=21
'=>'=22
'sub('=23
','=24
':'=25
'['=26
']'=27
'[['=28
']]'=29
']:='=30
'in'=31
't<'=32
'->'=33
'map('=34
'select('=35
'filter('=36
'rfold('=37
'lfold('=38
'|_'=39
'_|'=40
'|-'=41
'-|'=42
'where'=43
'as'=44
'coerce'=45
'LexT'=46
'typeof'=47
'sigma'=48
'assert'=49
'string'=50
'label'=51
'double'=52
'bool'=53
'int'=54
'star'=55
'kind'=56
'listof'=57
'<:'=58
'<'=59
'>'=60
'{'=61
'}'=62
'/\\'=64
'\\/'=65
'fun'=66
'not'=67
'if'=68
'then'=69
'else'=70
'remove'=71
'from'=72
'log'=73
'pow'=74
'sin'=75
'cos'=76
'tan'=77
'phi'=78
'ell'=79
'xi'=80
'inj'=81
'OBJ'=82
'flat'=83
'selfx'=84
'varphi'=85
'cross'=86
'script'=87
'gsql'=88
'CREATEDB'=89
'CREATE'=91
'ELECT'=92
'MAP'=93
'DISJOINT'=94
'FOLD'=95
'enforce_subtype'=96
