token literal names:
null
';'
'>>'
'('
')'
'+'
'-'
'/'
'%'
'*'
'++'
'@'
'&&'
'||'
'|'
'=='
'!='
'<='
'>='
':='
'var('
'eval('
'=>'
'sub('
','
':'
'['
']'
'[['
']]'
']:='
'in'
't<'
'->'
'map('
'select('
'filter('
'rfold('
'lfold('
'|_'
'_|'
'|-'
'-|'
'where'
'as'
'coerce'
'LexT'
'typeof'
'sigma'
'assert'
'string'
'label'
'double'
'bool'
'int'
'star'
'kind'
'listof'
'<:'
'<'
'>'
'{'
'}'
null
'/\\'
'\\/'
'fun'
'not'
'if'
'then'
'else'
'remove'
'from'
'log'
'pow'
'sin'
'cos'
'tan'
'phi'
'ell'
'xi'
'inj'
'OBJ'
'flat'
'selfx'
'varphi'
'cross'
'script'
'gsql'
'CREATEDB'
null
'CREATE'
'ELECT'
'MAP'
'DISJOINT'
'FOLD'
'enforce_subtype'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COERCE
LEXT
TYPEOF
SIGMA
ASSERT
STRINGT
LABELT
DOUBLET
BOOLT
INTT
START
KIND
LISTT
SUBTYPE
ALPAREN
ARPAREN
LPAREN
RPAREN
BOOL
AND_TYPE
OR_TYPE
FUN
NOT
IF
THEN
ELSE
REMOVE
FROM
LOG
POW
SIN
COS
TAN
PHI
ELL
XI
INJ
OBJ
FLAT
SELFX
VARPHI
CROSS
SCRIPT
GSQL
CREATEDB
VARNAME
CREATE
ELECT
MAP
DISJOINT
FOLD
ENFORCE
EscapedString
NUMBER
INTEGER
SPACE
COMMENT
LINE_COMMENT

rule names:
script
tuple_pair
expr


atn:
[4, 1, 102, 312, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 78, 8, 2, 10, 2, 12, 2, 81, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 94, 8, 2, 10, 2, 12, 2, 97, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 107, 8, 2, 10, 2, 12, 2, 110, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 122, 8, 2, 10, 2, 12, 2, 125, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 223, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 307, 8, 2, 10, 2, 12, 2, 310, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 387, 0, 11, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 222, 1, 0, 0, 0, 6, 7, 3, 4, 2, 0, 7, 8, 5, 1, 0, 0, 8, 10, 1, 0, 0, 0, 9, 6, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 3, 4, 2, 0, 15, 1, 1, 0, 0, 0, 16, 17, 5, 97, 0, 0, 17, 18, 5, 2, 0, 0, 18, 19, 3, 4, 2, 0, 19, 3, 1, 0, 0, 0, 20, 21, 6, 2, -1, 0, 21, 22, 5, 3, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 4, 0, 0, 24, 223, 1, 0, 0, 0, 25, 26, 5, 14, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 14, 0, 0, 28, 223, 1, 0, 0, 0, 29, 30, 5, 3, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 4, 0, 0, 33, 223, 1, 0, 0, 0, 34, 35, 5, 20, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 4, 0, 0, 37, 223, 1, 0, 0, 0, 38, 39, 5, 21, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 4, 0, 0, 41, 223, 1, 0, 0, 0, 42, 43, 5, 67, 0, 0, 43, 223, 3, 4, 2, 54, 44, 45, 5, 68, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 5, 69, 0, 0, 47, 48, 3, 4, 2, 0, 48, 49, 5, 70, 0, 0, 49, 50, 3, 4, 2, 52, 50, 223, 1, 0, 0, 0, 51, 52, 5, 23, 0, 0, 52, 53, 3, 4, 2, 0, 53, 54, 5, 24, 0, 0, 54, 55, 3, 4, 2, 0, 55, 56, 5, 25, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 5, 4, 0, 0, 58, 223, 1, 0, 0, 0, 59, 60, 5, 71, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 5, 72, 0, 0, 62, 63, 3, 4, 2, 46, 63, 223, 1, 0, 0, 0, 64, 223, 5, 98, 0, 0, 65, 223, 5, 63, 0, 0, 66, 223, 5, 97, 0, 0, 67, 223, 5, 50, 0, 0, 68, 223, 5, 53, 0, 0, 69, 223, 5, 54, 0, 0, 70, 223, 5, 52, 0, 0, 71, 72, 5, 57, 0, 0, 72, 223, 3, 4, 2, 36, 73, 79, 5, 32, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 5, 1, 0, 0, 76, 78, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 60, 0, 0, 84, 223, 1, 0, 0, 0, 85, 86, 5, 51, 0, 0, 86, 223, 5, 97, 0, 0, 87, 88, 5, 46, 0, 0, 88, 223, 3, 4, 2, 33, 89, 95, 5, 61, 0, 0, 90, 91, 3, 4, 2, 0, 91, 92, 5, 1, 0, 0, 92, 94, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 3, 4, 2, 0, 99, 100, 5, 62, 0, 0, 100, 223, 1, 0, 0, 0, 101, 223, 5, 55, 0, 0, 102, 108, 5, 59, 0, 0, 103, 104, 3, 2, 1, 0, 104, 105, 5, 1, 0, 0, 105, 107, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 3, 2, 1, 0, 112, 113, 5, 60, 0, 0, 113, 223, 1, 0, 0, 0, 114, 115, 5, 66, 0, 0, 115, 116, 5, 90, 0, 0, 116, 117, 5, 33, 0, 0, 117, 123, 5, 61, 0, 0, 118, 119, 3, 4, 2, 0, 119, 120, 5, 1, 0, 0, 120, 122, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 3, 4, 2, 0, 127, 128, 5, 62, 0, 0, 128, 223, 1, 0, 0, 0, 129, 223, 5, 90, 0, 0, 130, 131, 5, 34, 0, 0, 131, 132, 3, 4, 2, 0, 132, 133, 5, 25, 0, 0, 133, 134, 3, 4, 2, 0, 134, 135, 5, 4, 0, 0, 135, 223, 1, 0, 0, 0, 136, 137, 5, 35, 0, 0, 137, 138, 3, 4, 2, 0, 138, 139, 5, 25, 0, 0, 139, 140, 3, 4, 2, 0, 140, 141, 5, 4, 0, 0, 141, 223, 1, 0, 0, 0, 142, 143, 5, 36, 0, 0, 143, 144, 3, 4, 2, 0, 144, 145, 5, 25, 0, 0, 145, 146, 3, 4, 2, 0, 146, 147, 5, 4, 0, 0, 147, 223, 1, 0, 0, 0, 148, 149, 5, 37, 0, 0, 149, 150, 3, 4, 2, 0, 150, 151, 5, 24, 0, 0, 151, 152, 3, 4, 2, 0, 152, 153, 5, 25, 0, 0, 153, 154, 3, 4, 2, 0, 154, 155, 5, 4, 0, 0, 155, 223, 1, 0, 0, 0, 156, 157, 5, 38, 0, 0, 157, 158, 3, 4, 2, 0, 158, 159, 5, 24, 0, 0, 159, 160, 3, 4, 2, 0, 160, 161, 5, 25, 0, 0, 161, 162, 3, 4, 2, 0, 162, 163, 5, 4, 0, 0, 163, 223, 1, 0, 0, 0, 164, 165, 5, 73, 0, 0, 165, 166, 3, 4, 2, 0, 166, 167, 3, 4, 2, 22, 167, 223, 1, 0, 0, 0, 168, 169, 5, 74, 0, 0, 169, 170, 3, 4, 2, 0, 170, 171, 3, 4, 2, 21, 171, 223, 1, 0, 0, 0, 172, 173, 5, 75, 0, 0, 173, 223, 3, 4, 2, 20, 174, 175, 5, 76, 0, 0, 175, 223, 3, 4, 2, 19, 176, 177, 5, 77, 0, 0, 177, 223, 3, 4, 2, 18, 178, 179, 5, 39, 0, 0, 179, 180, 3, 4, 2, 0, 180, 181, 5, 40, 0, 0, 181, 223, 1, 0, 0, 0, 182, 183, 5, 41, 0, 0, 183, 184, 3, 4, 2, 0, 184, 185, 5, 42, 0, 0, 185, 223, 1, 0, 0, 0, 186, 187, 5, 78, 0, 0, 187, 188, 3, 4, 2, 0, 188, 189, 3, 4, 2, 15, 189, 223, 1, 0, 0, 0, 190, 191, 5, 79, 0, 0, 191, 223, 3, 4, 2, 14, 192, 193, 5, 80, 0, 0, 193, 223, 3, 4, 2, 13, 194, 195, 5, 81, 0, 0, 195, 223, 3, 4, 2, 12, 196, 197, 5, 82, 0, 0, 197, 223, 3, 4, 2, 11, 198, 199, 5, 83, 0, 0, 199, 223, 3, 4, 2, 10, 200, 201, 5, 86, 0, 0, 201, 202, 3, 4, 2, 0, 202, 203, 3, 4, 2, 9, 203, 223, 1, 0, 0, 0, 204, 205, 5, 84, 0, 0, 205, 223, 3, 4, 2, 8, 206, 207, 5, 85, 0, 0, 207, 223, 3, 4, 2, 7, 208, 209, 5, 47, 0, 0, 209, 223, 3, 4, 2, 6, 210, 211, 5, 48, 0, 0, 211, 212, 3, 4, 2, 0, 212, 213, 5, 43, 0, 0, 213, 214, 3, 4, 2, 5, 214, 223, 1, 0, 0, 0, 215, 216, 5, 49, 0, 0, 216, 223, 3, 4, 2, 3, 217, 218, 5, 45, 0, 0, 218, 219, 3, 4, 2, 0, 219, 220, 5, 44, 0, 0, 220, 221, 3, 4, 2, 1, 221, 223, 1, 0, 0, 0, 222, 20, 1, 0, 0, 0, 222, 25, 1, 0, 0, 0, 222, 29, 1, 0, 0, 0, 222, 34, 1, 0, 0, 0, 222, 38, 1, 0, 0, 0, 222, 42, 1, 0, 0, 0, 222, 44, 1, 0, 0, 0, 222, 51, 1, 0, 0, 0, 222, 59, 1, 0, 0, 0, 222, 64, 1, 0, 0, 0, 222, 65, 1, 0, 0, 0, 222, 66, 1, 0, 0, 0, 222, 67, 1, 0, 0, 0, 222, 68, 1, 0, 0, 0, 222, 69, 1, 0, 0, 0, 222, 70, 1, 0, 0, 0, 222, 71, 1, 0, 0, 0, 222, 73, 1, 0, 0, 0, 222, 85, 1, 0, 0, 0, 222, 87, 1, 0, 0, 0, 222, 89, 1, 0, 0, 0, 222, 101, 1, 0, 0, 0, 222, 102, 1, 0, 0, 0, 222, 114, 1, 0, 0, 0, 222, 129, 1, 0, 0, 0, 222, 130, 1, 0, 0, 0, 222, 136, 1, 0, 0, 0, 222, 142, 1, 0, 0, 0, 222, 148, 1, 0, 0, 0, 222, 156, 1, 0, 0, 0, 222, 164, 1, 0, 0, 0, 222, 168, 1, 0, 0, 0, 222, 172, 1, 0, 0, 0, 222, 174, 1, 0, 0, 0, 222, 176, 1, 0, 0, 0, 222, 178, 1, 0, 0, 0, 222, 182, 1, 0, 0, 0, 222, 186, 1, 0, 0, 0, 222, 190, 1, 0, 0, 0, 222, 192, 1, 0, 0, 0, 222, 194, 1, 0, 0, 0, 222, 196, 1, 0, 0, 0, 222, 198, 1, 0, 0, 0, 222, 200, 1, 0, 0, 0, 222, 204, 1, 0, 0, 0, 222, 206, 1, 0, 0, 0, 222, 208, 1, 0, 0, 0, 222, 210, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 223, 308, 1, 0, 0, 0, 224, 225, 10, 74, 0, 0, 225, 226, 5, 5, 0, 0, 226, 307, 3, 4, 2, 75, 227, 228, 10, 73, 0, 0, 228, 229, 5, 6, 0, 0, 229, 307, 3, 4, 2, 74, 230, 231, 10, 72, 0, 0, 231, 232, 5, 7, 0, 0, 232, 307, 3, 4, 2, 73, 233, 234, 10, 71, 0, 0, 234, 235, 5, 8, 0, 0, 235, 307, 3, 4, 2, 72, 236, 237, 10, 70, 0, 0, 237, 238, 5, 9, 0, 0, 238, 307, 3, 4, 2, 71, 239, 240, 10, 69, 0, 0, 240, 241, 5, 10, 0, 0, 241, 307, 3, 4, 2, 70, 242, 243, 10, 68, 0, 0, 243, 244, 5, 11, 0, 0, 244, 307, 3, 4, 2, 69, 245, 246, 10, 67, 0, 0, 246, 247, 5, 12, 0, 0, 247, 307, 3, 4, 2, 68, 248, 249, 10, 66, 0, 0, 249, 250, 5, 13, 0, 0, 250, 307, 3, 4, 2, 67, 251, 252, 10, 64, 0, 0, 252, 253, 5, 15, 0, 0, 253, 307, 3, 4, 2, 65, 254, 255, 10, 63, 0, 0, 255, 256, 5, 16, 0, 0, 256, 307, 3, 4, 2, 64, 257, 258, 10, 62, 0, 0, 258, 259, 5, 17, 0, 0, 259, 307, 3, 4, 2, 63, 260, 261, 10, 61, 0, 0, 261, 262, 5, 18, 0, 0, 262, 307, 3, 4, 2, 62, 263, 264, 10, 60, 0, 0, 264, 265, 5, 60, 0, 0, 265, 307, 3, 4, 2, 61, 266, 267, 10, 59, 0, 0, 267, 268, 5, 59, 0, 0, 268, 307, 3, 4, 2, 60, 269, 270, 10, 58, 0, 0, 270, 271, 5, 19, 0, 0, 271, 307, 3, 4, 2, 59, 272, 273, 10, 53, 0, 0, 273, 274, 5, 22, 0, 0, 274, 307, 3, 4, 2, 54, 275, 276, 10, 48, 0, 0, 276, 277, 5, 26, 0, 0, 277, 278, 3, 4, 2, 0, 278, 279, 5, 30, 0, 0, 279, 280, 3, 4, 2, 49, 280, 307, 1, 0, 0, 0, 281, 282, 10, 47, 0, 0, 282, 283, 5, 31, 0, 0, 283, 307, 3, 4, 2, 48, 284, 285, 10, 38, 0, 0, 285, 286, 5, 64, 0, 0, 286, 307, 3, 4, 2, 39, 287, 288, 10, 37, 0, 0, 288, 289, 5, 65, 0, 0, 289, 307, 3, 4, 2, 38, 290, 291, 10, 4, 0, 0, 291, 292, 5, 58, 0, 0, 292, 307, 3, 4, 2, 5, 293, 294, 10, 2, 0, 0, 294, 295, 5, 96, 0, 0, 295, 307, 3, 4, 2, 3, 296, 297, 10, 50, 0, 0, 297, 298, 5, 26, 0, 0, 298, 299, 3, 4, 2, 0, 299, 300, 5, 27, 0, 0, 300, 307, 1, 0, 0, 0, 301, 302, 10, 49, 0, 0, 302, 303, 5, 28, 0, 0, 303, 304, 3, 4, 2, 0, 304, 305, 5, 29, 0, 0, 305, 307, 1, 0, 0, 0, 306, 224, 1, 0, 0, 0, 306, 227, 1, 0, 0, 0, 306, 230, 1, 0, 0, 0, 306, 233, 1, 0, 0, 0, 306, 236, 1, 0, 0, 0, 306, 239, 1, 0, 0, 0, 306, 242, 1, 0, 0, 0, 306, 245, 1, 0, 0, 0, 306, 248, 1, 0, 0, 0, 306, 251, 1, 0, 0, 0, 306, 254, 1, 0, 0, 0, 306, 257, 1, 0, 0, 0, 306, 260, 1, 0, 0, 0, 306, 263, 1, 0, 0, 0, 306, 266, 1, 0, 0, 0, 306, 269, 1, 0, 0, 0, 306, 272, 1, 0, 0, 0, 306, 275, 1, 0, 0, 0, 306, 281, 1, 0, 0, 0, 306, 284, 1, 0, 0, 0, 306, 287, 1, 0, 0, 0, 306, 290, 1, 0, 0, 0, 306, 293, 1, 0, 0, 0, 306, 296, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 5, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 8, 11, 79, 95, 108, 123, 222, 306, 308]