token literal names:
null
';'
'>>'
'('
')'
'+'
'-'
'/'
'%'
'*'
'++'
'@'
'&&'
'||'
'|'
'=='
'!='
'<='
'>='
':='
'var('
'eval('
'=>'
'sub('
','
':'
'['
']'
']:='
'in'
't'
'->'
'map('
'select('
'filter('
'rfold('
'lfold('
'|_'
'_|'
'|-'
'-|'
'where'
'typeof'
'sigma'
'assert'
'string'
'double'
'bool'
'int'
'star'
'kind'
'listof'
'<'
'>'
'{'
'}'
null
'fun'
'not'
'if'
'then'
'else'
'remove'
'from'
'log'
'pow'
'sin'
'cos'
'tan'
'phi'
'ell'
'xi'
'inj'
'OBJ'
'flat'
'selfx'
'varphi'
'cross'
'script'
'gsql'
'CREATEDB'
null
'CREATE'
'ELECT'
'MAP'
'DISJOINT'
'FOLD'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPEOF
SIGMA
ASSERT
STRINGT
DOUBLET
BOOLT
INTT
START
KIND
LISTT
ALPAREN
ARPAREN
LPAREN
RPAREN
BOOL
FUN
NOT
IF
THEN
ELSE
REMOVE
FROM
LOG
POW
SIN
COS
TAN
PHI
ELL
XI
INJ
OBJ
FLAT
SELFX
VARPHI
CROSS
SCRIPT
GSQL
CREATEDB
VARNAME
CREATE
ELECT
MAP
DISJOINT
FOLD
EscapedString
NUMBER
INTEGER
SPACE
COMMENT
LINE_COMMENT

rule names:
script
tuple_pair
expr


atn:
[4, 1, 92, 287, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 78, 8, 2, 10, 2, 12, 2, 81, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 91, 8, 2, 10, 2, 12, 2, 94, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 104, 8, 2, 10, 2, 12, 2, 107, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 119, 8, 2, 10, 2, 12, 2, 122, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 215, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 282, 8, 2, 10, 2, 12, 2, 285, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 354, 0, 11, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 214, 1, 0, 0, 0, 6, 7, 3, 4, 2, 0, 7, 8, 5, 1, 0, 0, 8, 10, 1, 0, 0, 0, 9, 6, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 3, 4, 2, 0, 15, 1, 1, 0, 0, 0, 16, 17, 5, 87, 0, 0, 17, 18, 5, 2, 0, 0, 18, 19, 3, 4, 2, 0, 19, 3, 1, 0, 0, 0, 20, 21, 6, 2, -1, 0, 21, 22, 5, 3, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 4, 0, 0, 24, 215, 1, 0, 0, 0, 25, 26, 5, 14, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 14, 0, 0, 28, 215, 1, 0, 0, 0, 29, 30, 5, 3, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 4, 0, 0, 33, 215, 1, 0, 0, 0, 34, 35, 5, 20, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 4, 0, 0, 37, 215, 1, 0, 0, 0, 38, 39, 5, 21, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 4, 0, 0, 41, 215, 1, 0, 0, 0, 42, 43, 5, 58, 0, 0, 43, 215, 3, 4, 2, 46, 44, 45, 5, 59, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 5, 60, 0, 0, 47, 48, 3, 4, 2, 0, 48, 49, 5, 61, 0, 0, 49, 50, 3, 4, 2, 44, 50, 215, 1, 0, 0, 0, 51, 52, 5, 23, 0, 0, 52, 53, 3, 4, 2, 0, 53, 54, 5, 24, 0, 0, 54, 55, 3, 4, 2, 0, 55, 56, 5, 25, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 5, 4, 0, 0, 58, 215, 1, 0, 0, 0, 59, 60, 5, 62, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 5, 63, 0, 0, 62, 63, 3, 4, 2, 39, 63, 215, 1, 0, 0, 0, 64, 215, 5, 45, 0, 0, 65, 215, 5, 87, 0, 0, 66, 215, 5, 47, 0, 0, 67, 215, 5, 56, 0, 0, 68, 215, 5, 48, 0, 0, 69, 215, 5, 46, 0, 0, 70, 215, 5, 88, 0, 0, 71, 72, 5, 51, 0, 0, 72, 215, 3, 4, 2, 31, 73, 79, 5, 54, 0, 0, 74, 75, 3, 4, 2, 0, 75, 76, 5, 1, 0, 0, 76, 78, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 3, 4, 2, 0, 83, 84, 5, 55, 0, 0, 84, 215, 1, 0, 0, 0, 85, 215, 5, 49, 0, 0, 86, 92, 5, 52, 0, 0, 87, 88, 3, 2, 1, 0, 88, 89, 5, 1, 0, 0, 89, 91, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 3, 2, 1, 0, 96, 97, 5, 53, 0, 0, 97, 215, 1, 0, 0, 0, 98, 99, 5, 30, 0, 0, 99, 105, 5, 52, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 5, 1, 0, 0, 102, 104, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 3, 2, 1, 0, 109, 110, 5, 53, 0, 0, 110, 215, 1, 0, 0, 0, 111, 112, 5, 57, 0, 0, 112, 113, 5, 81, 0, 0, 113, 114, 5, 31, 0, 0, 114, 120, 5, 54, 0, 0, 115, 116, 3, 4, 2, 0, 116, 117, 5, 1, 0, 0, 117, 119, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 3, 4, 2, 0, 124, 125, 5, 55, 0, 0, 125, 215, 1, 0, 0, 0, 126, 215, 5, 81, 0, 0, 127, 128, 5, 32, 0, 0, 128, 129, 3, 4, 2, 0, 129, 130, 5, 25, 0, 0, 130, 131, 3, 4, 2, 0, 131, 132, 5, 4, 0, 0, 132, 215, 1, 0, 0, 0, 133, 134, 5, 33, 0, 0, 134, 135, 3, 4, 2, 0, 135, 136, 5, 25, 0, 0, 136, 137, 3, 4, 2, 0, 137, 138, 5, 4, 0, 0, 138, 215, 1, 0, 0, 0, 139, 140, 5, 34, 0, 0, 140, 141, 3, 4, 2, 0, 141, 142, 5, 25, 0, 0, 142, 143, 3, 4, 2, 0, 143, 144, 5, 4, 0, 0, 144, 215, 1, 0, 0, 0, 145, 146, 5, 35, 0, 0, 146, 147, 3, 4, 2, 0, 147, 148, 5, 24, 0, 0, 148, 149, 3, 4, 2, 0, 149, 150, 5, 25, 0, 0, 150, 151, 3, 4, 2, 0, 151, 152, 5, 4, 0, 0, 152, 215, 1, 0, 0, 0, 153, 154, 5, 36, 0, 0, 154, 155, 3, 4, 2, 0, 155, 156, 5, 24, 0, 0, 156, 157, 3, 4, 2, 0, 157, 158, 5, 25, 0, 0, 158, 159, 3, 4, 2, 0, 159, 160, 5, 4, 0, 0, 160, 215, 1, 0, 0, 0, 161, 162, 5, 64, 0, 0, 162, 163, 3, 4, 2, 0, 163, 164, 3, 4, 2, 19, 164, 215, 1, 0, 0, 0, 165, 166, 5, 65, 0, 0, 166, 167, 3, 4, 2, 0, 167, 168, 3, 4, 2, 18, 168, 215, 1, 0, 0, 0, 169, 170, 5, 66, 0, 0, 170, 215, 3, 4, 2, 17, 171, 172, 5, 67, 0, 0, 172, 215, 3, 4, 2, 16, 173, 174, 5, 68, 0, 0, 174, 215, 3, 4, 2, 15, 175, 176, 5, 37, 0, 0, 176, 177, 3, 4, 2, 0, 177, 178, 5, 38, 0, 0, 178, 215, 1, 0, 0, 0, 179, 180, 5, 39, 0, 0, 180, 181, 3, 4, 2, 0, 181, 182, 5, 40, 0, 0, 182, 215, 1, 0, 0, 0, 183, 184, 5, 69, 0, 0, 184, 185, 3, 4, 2, 0, 185, 186, 3, 4, 2, 12, 186, 215, 1, 0, 0, 0, 187, 188, 5, 70, 0, 0, 188, 215, 3, 4, 2, 11, 189, 190, 5, 71, 0, 0, 190, 215, 3, 4, 2, 10, 191, 192, 5, 72, 0, 0, 192, 215, 3, 4, 2, 9, 193, 194, 5, 73, 0, 0, 194, 215, 3, 4, 2, 8, 195, 196, 5, 74, 0, 0, 196, 215, 3, 4, 2, 7, 197, 198, 5, 77, 0, 0, 198, 199, 3, 4, 2, 0, 199, 200, 3, 4, 2, 6, 200, 215, 1, 0, 0, 0, 201, 202, 5, 75, 0, 0, 202, 215, 3, 4, 2, 5, 203, 204, 5, 76, 0, 0, 204, 215, 3, 4, 2, 4, 205, 206, 5, 42, 0, 0, 206, 215, 3, 4, 2, 3, 207, 208, 5, 43, 0, 0, 208, 209, 3, 4, 2, 0, 209, 210, 5, 41, 0, 0, 210, 211, 3, 4, 2, 2, 211, 215, 1, 0, 0, 0, 212, 213, 5, 44, 0, 0, 213, 215, 3, 4, 2, 1, 214, 20, 1, 0, 0, 0, 214, 25, 1, 0, 0, 0, 214, 29, 1, 0, 0, 0, 214, 34, 1, 0, 0, 0, 214, 38, 1, 0, 0, 0, 214, 42, 1, 0, 0, 0, 214, 44, 1, 0, 0, 0, 214, 51, 1, 0, 0, 0, 214, 59, 1, 0, 0, 0, 214, 64, 1, 0, 0, 0, 214, 65, 1, 0, 0, 0, 214, 66, 1, 0, 0, 0, 214, 67, 1, 0, 0, 0, 214, 68, 1, 0, 0, 0, 214, 69, 1, 0, 0, 0, 214, 70, 1, 0, 0, 0, 214, 71, 1, 0, 0, 0, 214, 73, 1, 0, 0, 0, 214, 85, 1, 0, 0, 0, 214, 86, 1, 0, 0, 0, 214, 98, 1, 0, 0, 0, 214, 111, 1, 0, 0, 0, 214, 126, 1, 0, 0, 0, 214, 127, 1, 0, 0, 0, 214, 133, 1, 0, 0, 0, 214, 139, 1, 0, 0, 0, 214, 145, 1, 0, 0, 0, 214, 153, 1, 0, 0, 0, 214, 161, 1, 0, 0, 0, 214, 165, 1, 0, 0, 0, 214, 169, 1, 0, 0, 0, 214, 171, 1, 0, 0, 0, 214, 173, 1, 0, 0, 0, 214, 175, 1, 0, 0, 0, 214, 179, 1, 0, 0, 0, 214, 183, 1, 0, 0, 0, 214, 187, 1, 0, 0, 0, 214, 189, 1, 0, 0, 0, 214, 191, 1, 0, 0, 0, 214, 193, 1, 0, 0, 0, 214, 195, 1, 0, 0, 0, 214, 197, 1, 0, 0, 0, 214, 201, 1, 0, 0, 0, 214, 203, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 283, 1, 0, 0, 0, 216, 217, 10, 66, 0, 0, 217, 218, 5, 5, 0, 0, 218, 282, 3, 4, 2, 67, 219, 220, 10, 65, 0, 0, 220, 221, 5, 6, 0, 0, 221, 282, 3, 4, 2, 66, 222, 223, 10, 64, 0, 0, 223, 224, 5, 7, 0, 0, 224, 282, 3, 4, 2, 65, 225, 226, 10, 63, 0, 0, 226, 227, 5, 8, 0, 0, 227, 282, 3, 4, 2, 64, 228, 229, 10, 62, 0, 0, 229, 230, 5, 9, 0, 0, 230, 282, 3, 4, 2, 63, 231, 232, 10, 61, 0, 0, 232, 233, 5, 10, 0, 0, 233, 282, 3, 4, 2, 62, 234, 235, 10, 60, 0, 0, 235, 236, 5, 11, 0, 0, 236, 282, 3, 4, 2, 61, 237, 238, 10, 59, 0, 0, 238, 239, 5, 12, 0, 0, 239, 282, 3, 4, 2, 60, 240, 241, 10, 58, 0, 0, 241, 242, 5, 13, 0, 0, 242, 282, 3, 4, 2, 59, 243, 244, 10, 56, 0, 0, 244, 245, 5, 15, 0, 0, 245, 282, 3, 4, 2, 57, 246, 247, 10, 55, 0, 0, 247, 248, 5, 16, 0, 0, 248, 282, 3, 4, 2, 56, 249, 250, 10, 54, 0, 0, 250, 251, 5, 17, 0, 0, 251, 282, 3, 4, 2, 55, 252, 253, 10, 53, 0, 0, 253, 254, 5, 18, 0, 0, 254, 282, 3, 4, 2, 54, 255, 256, 10, 52, 0, 0, 256, 257, 5, 53, 0, 0, 257, 282, 3, 4, 2, 53, 258, 259, 10, 51, 0, 0, 259, 260, 5, 52, 0, 0, 260, 282, 3, 4, 2, 52, 261, 262, 10, 50, 0, 0, 262, 263, 5, 19, 0, 0, 263, 282, 3, 4, 2, 51, 264, 265, 10, 45, 0, 0, 265, 266, 5, 22, 0, 0, 266, 282, 3, 4, 2, 46, 267, 268, 10, 41, 0, 0, 268, 269, 5, 26, 0, 0, 269, 270, 3, 4, 2, 0, 270, 271, 5, 28, 0, 0, 271, 272, 3, 4, 2, 42, 272, 282, 1, 0, 0, 0, 273, 274, 10, 40, 0, 0, 274, 275, 5, 29, 0, 0, 275, 282, 3, 4, 2, 41, 276, 277, 10, 42, 0, 0, 277, 278, 5, 26, 0, 0, 278, 279, 3, 4, 2, 0, 279, 280, 5, 27, 0, 0, 280, 282, 1, 0, 0, 0, 281, 216, 1, 0, 0, 0, 281, 219, 1, 0, 0, 0, 281, 222, 1, 0, 0, 0, 281, 225, 1, 0, 0, 0, 281, 228, 1, 0, 0, 0, 281, 231, 1, 0, 0, 0, 281, 234, 1, 0, 0, 0, 281, 237, 1, 0, 0, 0, 281, 240, 1, 0, 0, 0, 281, 243, 1, 0, 0, 0, 281, 246, 1, 0, 0, 0, 281, 249, 1, 0, 0, 0, 281, 252, 1, 0, 0, 0, 281, 255, 1, 0, 0, 0, 281, 258, 1, 0, 0, 0, 281, 261, 1, 0, 0, 0, 281, 264, 1, 0, 0, 0, 281, 267, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 5, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 8, 11, 79, 92, 105, 120, 214, 281, 283]