token literal names:
null
';'
'('
')'
'+'
'-'
'/'
'%'
'*'
'++'
'@'
'&&'
'||'
'|'
'=='
'!='
'<='
'>='
'>'
'<'
':='
'.'
'eval('
'var('
'not'
'=>'
'if'
'then'
'else'
'sub('
','
':'
'['
']'
']:='
'in'
'remove'
'from'
'{'
'}'
'->'
'map('
'select('
'filter('
'rfold('
'lfold('
'log'
'pow'
'sin'
'cos'
'tan'
'|_'
'_|'
'|-'
'-|'
'phi'
'ell'
'xi'
'inj'
'flat'
'x'
'selfx'
'varphi'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
VARNAME
FUNVAR
EscapedString
NUMBER
WS

rule names:
script
expr


atn:
[4, 1, 68, 239, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 66, 8, 1, 10, 1, 12, 1, 69, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 80, 8, 1, 10, 1, 12, 1, 83, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 161, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 234, 8, 1, 10, 1, 12, 1, 237, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 294, 0, 9, 1, 0, 0, 0, 2, 160, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 1, 0, 0, 6, 8, 1, 0, 0, 0, 7, 4, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 1, 1, 0, 0, 0, 14, 15, 6, 1, -1, 0, 15, 16, 5, 2, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 3, 0, 0, 18, 161, 1, 0, 0, 0, 19, 20, 5, 13, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 13, 0, 0, 22, 161, 1, 0, 0, 0, 23, 24, 5, 22, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 3, 0, 0, 26, 161, 1, 0, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 3, 2, 1, 0, 30, 31, 5, 3, 0, 0, 31, 161, 1, 0, 0, 0, 32, 33, 5, 23, 0, 0, 33, 34, 3, 2, 1, 0, 34, 35, 5, 3, 0, 0, 35, 161, 1, 0, 0, 0, 36, 37, 5, 24, 0, 0, 37, 161, 3, 2, 1, 34, 38, 39, 5, 26, 0, 0, 39, 40, 3, 2, 1, 0, 40, 41, 5, 27, 0, 0, 41, 42, 3, 2, 1, 0, 42, 43, 5, 28, 0, 0, 43, 44, 3, 2, 1, 32, 44, 161, 1, 0, 0, 0, 45, 46, 5, 29, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 5, 30, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 5, 31, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 3, 0, 0, 52, 161, 1, 0, 0, 0, 53, 54, 5, 36, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 37, 0, 0, 56, 57, 3, 2, 1, 27, 57, 161, 1, 0, 0, 0, 58, 161, 5, 66, 0, 0, 59, 161, 5, 63, 0, 0, 60, 161, 5, 67, 0, 0, 61, 67, 5, 38, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 30, 0, 0, 64, 66, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 5, 39, 0, 0, 72, 161, 1, 0, 0, 0, 73, 74, 5, 64, 0, 0, 74, 75, 5, 40, 0, 0, 75, 81, 5, 38, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 1, 0, 0, 78, 80, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 5, 39, 0, 0, 86, 161, 1, 0, 0, 0, 87, 161, 5, 64, 0, 0, 88, 89, 5, 41, 0, 0, 89, 90, 3, 2, 1, 0, 90, 91, 5, 31, 0, 0, 91, 92, 3, 2, 1, 0, 92, 93, 5, 3, 0, 0, 93, 161, 1, 0, 0, 0, 94, 95, 5, 42, 0, 0, 95, 96, 3, 2, 1, 0, 96, 97, 5, 31, 0, 0, 97, 98, 3, 2, 1, 0, 98, 99, 5, 3, 0, 0, 99, 161, 1, 0, 0, 0, 100, 101, 5, 43, 0, 0, 101, 102, 3, 2, 1, 0, 102, 103, 5, 31, 0, 0, 103, 104, 3, 2, 1, 0, 104, 105, 5, 3, 0, 0, 105, 161, 1, 0, 0, 0, 106, 107, 5, 44, 0, 0, 107, 108, 3, 2, 1, 0, 108, 109, 5, 30, 0, 0, 109, 110, 3, 2, 1, 0, 110, 111, 5, 31, 0, 0, 111, 112, 3, 2, 1, 0, 112, 113, 5, 3, 0, 0, 113, 161, 1, 0, 0, 0, 114, 115, 5, 45, 0, 0, 115, 116, 3, 2, 1, 0, 116, 117, 5, 30, 0, 0, 117, 118, 3, 2, 1, 0, 118, 119, 5, 31, 0, 0, 119, 120, 3, 2, 1, 0, 120, 121, 5, 3, 0, 0, 121, 161, 1, 0, 0, 0, 122, 123, 5, 46, 0, 0, 123, 124, 3, 2, 1, 0, 124, 125, 3, 2, 1, 15, 125, 161, 1, 0, 0, 0, 126, 127, 5, 47, 0, 0, 127, 128, 3, 2, 1, 0, 128, 129, 3, 2, 1, 14, 129, 161, 1, 0, 0, 0, 130, 131, 5, 48, 0, 0, 131, 161, 3, 2, 1, 13, 132, 133, 5, 49, 0, 0, 133, 161, 3, 2, 1, 12, 134, 135, 5, 50, 0, 0, 135, 161, 3, 2, 1, 11, 136, 137, 5, 51, 0, 0, 137, 138, 3, 2, 1, 0, 138, 139, 5, 52, 0, 0, 139, 161, 1, 0, 0, 0, 140, 141, 5, 53, 0, 0, 141, 142, 3, 2, 1, 0, 142, 143, 5, 54, 0, 0, 143, 161, 1, 0, 0, 0, 144, 145, 5, 55, 0, 0, 145, 146, 3, 2, 1, 0, 146, 147, 3, 2, 1, 8, 147, 161, 1, 0, 0, 0, 148, 149, 5, 56, 0, 0, 149, 161, 3, 2, 1, 7, 150, 151, 5, 57, 0, 0, 151, 161, 3, 2, 1, 6, 152, 153, 5, 58, 0, 0, 153, 161, 3, 2, 1, 5, 154, 155, 5, 59, 0, 0, 155, 161, 3, 2, 1, 4, 156, 157, 5, 61, 0, 0, 157, 161, 3, 2, 1, 2, 158, 159, 5, 62, 0, 0, 159, 161, 3, 2, 1, 1, 160, 14, 1, 0, 0, 0, 160, 19, 1, 0, 0, 0, 160, 23, 1, 0, 0, 0, 160, 27, 1, 0, 0, 0, 160, 32, 1, 0, 0, 0, 160, 36, 1, 0, 0, 0, 160, 38, 1, 0, 0, 0, 160, 45, 1, 0, 0, 0, 160, 53, 1, 0, 0, 0, 160, 58, 1, 0, 0, 0, 160, 59, 1, 0, 0, 0, 160, 60, 1, 0, 0, 0, 160, 61, 1, 0, 0, 0, 160, 73, 1, 0, 0, 0, 160, 87, 1, 0, 0, 0, 160, 88, 1, 0, 0, 0, 160, 94, 1, 0, 0, 0, 160, 100, 1, 0, 0, 0, 160, 106, 1, 0, 0, 0, 160, 114, 1, 0, 0, 0, 160, 122, 1, 0, 0, 0, 160, 126, 1, 0, 0, 0, 160, 130, 1, 0, 0, 0, 160, 132, 1, 0, 0, 0, 160, 134, 1, 0, 0, 0, 160, 136, 1, 0, 0, 0, 160, 140, 1, 0, 0, 0, 160, 144, 1, 0, 0, 0, 160, 148, 1, 0, 0, 0, 160, 150, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 235, 1, 0, 0, 0, 162, 163, 10, 55, 0, 0, 163, 164, 5, 4, 0, 0, 164, 234, 3, 2, 1, 56, 165, 166, 10, 54, 0, 0, 166, 167, 5, 5, 0, 0, 167, 234, 3, 2, 1, 55, 168, 169, 10, 53, 0, 0, 169, 170, 5, 6, 0, 0, 170, 234, 3, 2, 1, 54, 171, 172, 10, 52, 0, 0, 172, 173, 5, 7, 0, 0, 173, 234, 3, 2, 1, 53, 174, 175, 10, 51, 0, 0, 175, 176, 5, 8, 0, 0, 176, 234, 3, 2, 1, 52, 177, 178, 10, 50, 0, 0, 178, 179, 5, 9, 0, 0, 179, 234, 3, 2, 1, 51, 180, 181, 10, 49, 0, 0, 181, 182, 5, 10, 0, 0, 182, 234, 3, 2, 1, 50, 183, 184, 10, 48, 0, 0, 184, 185, 5, 11, 0, 0, 185, 234, 3, 2, 1, 49, 186, 187, 10, 47, 0, 0, 187, 188, 5, 12, 0, 0, 188, 234, 3, 2, 1, 48, 189, 190, 10, 45, 0, 0, 190, 191, 5, 14, 0, 0, 191, 234, 3, 2, 1, 46, 192, 193, 10, 44, 0, 0, 193, 194, 5, 15, 0, 0, 194, 234, 3, 2, 1, 45, 195, 196, 10, 43, 0, 0, 196, 197, 5, 16, 0, 0, 197, 234, 3, 2, 1, 44, 198, 199, 10, 42, 0, 0, 199, 200, 5, 17, 0, 0, 200, 234, 3, 2, 1, 43, 201, 202, 10, 41, 0, 0, 202, 203, 5, 18, 0, 0, 203, 234, 3, 2, 1, 42, 204, 205, 10, 40, 0, 0, 205, 206, 5, 19, 0, 0, 206, 234, 3, 2, 1, 41, 207, 208, 10, 39, 0, 0, 208, 209, 5, 20, 0, 0, 209, 234, 3, 2, 1, 40, 210, 211, 10, 38, 0, 0, 211, 212, 5, 21, 0, 0, 212, 234, 3, 2, 1, 39, 213, 214, 10, 33, 0, 0, 214, 215, 5, 25, 0, 0, 215, 234, 3, 2, 1, 34, 216, 217, 10, 29, 0, 0, 217, 218, 5, 32, 0, 0, 218, 219, 3, 2, 1, 0, 219, 220, 5, 34, 0, 0, 220, 221, 3, 2, 1, 30, 221, 234, 1, 0, 0, 0, 222, 223, 10, 28, 0, 0, 223, 224, 5, 35, 0, 0, 224, 234, 3, 2, 1, 29, 225, 226, 10, 3, 0, 0, 226, 227, 5, 60, 0, 0, 227, 234, 3, 2, 1, 4, 228, 229, 10, 30, 0, 0, 229, 230, 5, 32, 0, 0, 230, 231, 3, 2, 1, 0, 231, 232, 5, 33, 0, 0, 232, 234, 1, 0, 0, 0, 233, 162, 1, 0, 0, 0, 233, 165, 1, 0, 0, 0, 233, 168, 1, 0, 0, 0, 233, 171, 1, 0, 0, 0, 233, 174, 1, 0, 0, 0, 233, 177, 1, 0, 0, 0, 233, 180, 1, 0, 0, 0, 233, 183, 1, 0, 0, 0, 233, 186, 1, 0, 0, 0, 233, 189, 1, 0, 0, 0, 233, 192, 1, 0, 0, 0, 233, 195, 1, 0, 0, 0, 233, 198, 1, 0, 0, 0, 233, 201, 1, 0, 0, 0, 233, 204, 1, 0, 0, 0, 233, 207, 1, 0, 0, 0, 233, 210, 1, 0, 0, 0, 233, 213, 1, 0, 0, 0, 233, 216, 1, 0, 0, 0, 233, 222, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 3, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 6, 9, 67, 81, 160, 233, 235]