T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
TYPEOF=42
SIGMA=43
ASSERT=44
STRINGT=45
DOUBLET=46
BOOLT=47
INTT=48
START=49
KIND=50
LISTT=51
SUBTYPE=52
ALPAREN=53
ARPAREN=54
LPAREN=55
RPAREN=56
BOOL=57
AND_TYPE=58
OR_TYPE=59
FUN=60
NOT=61
IF=62
THEN=63
ELSE=64
REMOVE=65
FROM=66
LOG=67
POW=68
SIN=69
COS=70
TAN=71
PHI=72
ELL=73
XI=74
INJ=75
OBJ=76
FLAT=77
SELFX=78
VARPHI=79
CROSS=80
SCRIPT=81
GSQL=82
CREATEDB=83
VARNAME=84
CREATE=85
ELECT=86
MAP=87
DISJOINT=88
FOLD=89
EscapedString=90
NUMBER=91
INTEGER=92
SPACE=93
COMMENT=94
LINE_COMMENT=95
';'=1
'>>'=2
'('=3
')'=4
'+'=5
'-'=6
'/'=7
'%'=8
'*'=9
'++'=10
'@'=11
'&&'=12
'||'=13
'|'=14
'=='=15
'!='=16
'<='=17
'>='=18
':='=19
'var('=20
'eval('=21
'=>'=22
'sub('=23
','=24
':'=25
'['=26
']'=27
']:='=28
'in'=29
't<'=30
'->'=31
'map('=32
'select('=33
'filter('=34
'rfold('=35
'lfold('=36
'|_'=37
'_|'=38
'|-'=39
'-|'=40
'where'=41
'typeof'=42
'sigma'=43
'assert'=44
'string'=45
'double'=46
'bool'=47
'int'=48
'star'=49
'kind'=50
'listof'=51
'<:'=52
'<'=53
'>'=54
'{'=55
'}'=56
'/\\'=58
'\\/'=59
'fun'=60
'not'=61
'if'=62
'then'=63
'else'=64
'remove'=65
'from'=66
'log'=67
'pow'=68
'sin'=69
'cos'=70
'tan'=71
'phi'=72
'ell'=73
'xi'=74
'inj'=75
'OBJ'=76
'flat'=77
'selfx'=78
'varphi'=79
'cross'=80
'script'=81
'gsql'=82
'CREATEDB'=83
'CREATE'=85
'ELECT'=86
'MAP'=87
'DISJOINT'=88
'FOLD'=89
