T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
WHERE=31
IF=32
THEN=33
ELSE=34
AS=35
VEC=36
REWRITE_TO=37
FORALL=38
QM=39
EQ=40
STAR=41
LPAR=42
RPAR=43
COL=44
QPAR=45
PPAR=46
EscapedString=47
OTHERS=48
SPACE=49
COMMENT=50
LINE_COMMENT=51
';'=1
'del'=2
'new'=3
'set'=4
'𝜉'=5
'@'=6
'ℓ'=7
'𝜋'=8
'φ'=9
','=10
'label'=11
'src'=12
'dst'=13
'over'=14
'SCRIPT'=15
'≠'=16
'<'=17
'≤'=18
'∨'=19
'∧'=20
'TEST'=21
'unmatched'=22
'.'=23
'matched'=24
'FILL'=25
'--'=26
'->'=27
'<-'=28
'hook'=29
'||'=30
'where'=31
'if'=32
'then'=33
'else'=34
'as'=35
'>>'=36
'↪'=37
'∀'=38
'?'=39
'='=40
'*'=41
'('=42
')'=43
':'=44
'['=45
']'=46
