id:0
ell:
VBP
root
.
xi:
am
.
properties:
"pos"	"2"
"lemma"	"be"
.
phi:
"advmod"
	1.0	1
;"nsubj"
	1.0	2
;.

id:1
ell:
LS
.
xi:
i
.
properties:
"pos"	"1"
.
phi:
.

id:2
ell:
noun
.
xi:
user
.
properties:
"number"	"singular"
"pos"	"4"
"specification"	"common"
.
phi:
"det"
	1.0	3
;.

id:3
ell:
det
.
xi:
an
.
properties:
"pos"	"3"
"lemma"	"a"
.
phi:
.

~~
id:0
ell:
noun
root
.
xi:
test
.
properties:
"number"	"singular"
"pos"	"4"
"specification"	"common"
.
phi:
"det"
	1.0	3
;"cop"
	1.0	2
;"nsubj"
	1.0	1
;.

id:1
ell:
det
.
xi:
this
.
properties:
"pos"	"1"
.
phi:
.

id:2
ell:
VBZ
.
xi:
is
.
properties:
"pos"	"2"
"lemma"	"be"
.
phi:
.

id:3
ell:
det
.
xi:
a
.
properties:
"pos"	"3"
.
phi:
.