terminals:
quoted	'([^\\\\']+|\\\\([btnfr\"'\\\\]|[0-3]?[0-7]{1,2}|u[0-9a-fA-F]{4}))*'|\"([^\\\\\"]+|\\\\([btnfr\"'\\\\]|[0-3]?[0-7]{1,2}|u[0-9a-fA-F]{4}))*\"
as
all
by
access
fixed
with
arity
declare
record
snippet
{
}
mutable
native
anyname	[a-zA-Z\\<\\>@_0-9\\(\\)]+
:
,
=
space	\s+
.

rules:
!SP -> Program
Program -> Sentence
Program -> Sentence . Program
Sentence -> Declare
Sentence -> Typedef
Sentence -> Access
Access -> access ATypes with arity quoted by quoted
ATypes -> anyname
ATypes -> all fixed
Declare -> declare Record
Declare -> declare Snippet
Snippet -> anyname : snippet = quoted
Field -> anyname : anyname
FieldList -> Field
FieldList -> Field , FieldList
NameCommaList -> anyname
NameCommaList -> anyname , NameCommaList
Record -> record anyname { FieldList } as NameCommaList
Typedef -> native TypeLike anyname as anyname
TypeLike -> fixed
TypeLike -> mutable
.

trail: space

highlight:
    keyword[13,110,208]:  as, by, access, declare, with, declare, native, all, .
    method[207,111,13]:   fixed, arity, record, snippet, fixed, mutable
    strings[51,150,102]:  quoted